1111111111 meost. ’ sos. ,. 203

normae, Aristot. tiss. anim. 11. 1⁶⁰ 5. 7. XI. c. 71.
Mfflti· AElian. anim. VII. c. 3. =
Bos (Bonasus) cornibus deorsum inflexis, juba Iupta “
collum longiffima. Brt'ff. an. 84. ¹
Bos cornibus in se flexis, juba longisiima. Syfl. nat. XII.
Ι199· ‘ '
’1. 1111011. 11111111. 1111111111. c. 15. Gesn. quadr. p. 143.
Α1111. bis. p. 353. 357. fig. p. 355. 3562101111. quadr.
p. 51. t. 16.17. Cbarlct. exerc. p. 8. Sztt. Scot. an.
p. 7. Raj. quadr. p. 71. 111014. Polou. p. 214. Buffi
bist. nat. XI. p. 284.
Ι Bos sortibus divaricatis, juba longiffima ‚dorso gibboso.
Syll. nat. XII. 1. p. 99. n. 3.
1101(Βί1011 albus) 001011111111111111111181111, juba Ion-
giffima, 81 Bos (Bison) cornibus sursum reflexis,
dorso 44111010, juga barbaque longisfima. Brt'ff. regn.
att-p. 2. tt. 5. .

e Bmmt. Oppian. cyneg. 2. p. 159. ’
Wysent. Gesn. T bierb. p. 296.

1101111111- fl. Bos‚Taurus‚ Vacca, Vitulus. Plin. hist nat. VIII. c. 45.

tus. ’ 46. Gefiz. quadr. p. 24. 25. 10 . 124. Sciwenckf. tlte-
rl'otr. p. 63. 65. 70. Aldr. 11 .p. 13. fig. 1136. 101111.
quadr. p. 13. 15. W agn. Helu. p. 1⁸67. Sitt. Scot. an.
’ 1108110711118111811181811114111081 311881111811111111182171111.
p· 8. Raj. quadr. p. 70. ⁴
Bo} (domesticus) cornibus teretibus inflexis. Mus. Ad. .
Γ. 1. . 12· ,
Βρε (110111εῆ1101) cornibus Iaevibus teretibus, 1111111111
reflexis. Brt'ffi regn. an. p. 78. n. 1.
Taurus domesticus cum vacca. Klein quadr. p. 10.
Boeuf. Buff. 11111. nat. IV. p. 437. 1. 14.
11. Β. indicus major, rufus, cornibus breviffimis‚ gibbo ·
Rdiposo humerali. Perta. histor. of 41111ιί11111. p. 16. 11.
· .1. 1. g. tn.
b. B. 1111111111 11111101, cornibus fe're ereiiis· antrorsum
verbs, gibbo adiposo hunteiali. Pena. Iu'st. of quadr.
Ρ· 1.7·,t·1·f·fiei›· , , ,
Bos (indicus) cornibus aure brevtortbus‚ (10110 gtbbo,
juba nulla. 8541. nat. XII. p. 99. tz- 6·
Bos scythicus gibbosus. Chariet. exerc. p. 8.
· Zebu. Buff. tist. nat. XI. 1118543111. 42,
‚Little 111111111111111104111011. ¹200. t. 199.Ι

 

