252. 11111111111111. meo: .

,imbus- 36.. F· pallide fulvus, capistro nudo, cera ampla, pedibus
1111. θειυὶείςθηῑίὺυε.,

Tawny Vultute. quwn. Illustrq p. 2. 1. 1. Latlz. syn. Ι.
1. .1 .n.1 . ·

HabitatijinsuliiFalkland,4pollicesultra2pedeslongus2

Rostrum breve, craffum, obscurum;ce1a setis bispida;
mandibula inferior fasciculo pennarum tenuium Ion«
garum barbata 3, te6hices remigum ex pallide fulvo&

fitsco mim,- cauda sordide 111611 , fusco f‘fflm· Ungues

longi, leviter 1111111τί.

angolen- 37. F. albus, cera ,caerulescente‚ orbitis carneis & nudig,
81. 1181111811 alarum primariis, caudaeque bafi nigrisq

Angeia-Vultum. Penn. tourin Wales.p. 2181. 19111111,

[χιι. 1. 1. p. 1811. 14·
“ Habitat in Angola. ’

¹ Rostrumalbz'cans, longum, parum aduncumjiridesflrami·
' neae ‚' ·te&rices alarum primariae extima albo pandam

c'audae apex albus-5 pedes fhrdidc albi & squamofi.

⁸barbatus. 388. albida-rutilus, dorso fuscthaenia nigra 1111111 81 infra¹

Vuolffisssarbatus) albidus, dorso fusco, gula'barba'ta, rostro4¹

incaupto, §agite linea nigra cinb'to. Syft. natur. XIP Ι ι
ῦγὲαέοῐεαέᾗηὲἀίε.. 8111111 Αἱρςην. Ι. p. ἀί). ¹

Percnoptexus s. gypa'e‘tos. Aldr. orn. 1. p. 216. 1. 117119.

Gesn. αν. 199. Wilt. oria 33. 1.’4. Raj. av. 8. Αἰὸ. ι 1

(W. 2. .2.

Vultur alffinus. Briffi av, 1. p„ 464.

Laemmergeyer. Andreae Brief. aus 'der 81111νεὶ1, p. 195.
t. 12·

β. Vultur'auteus. Gcftz. avi 7891. 781. Aldrov. av. 1. p.

277. 1. 276. Briffl ornith. p. 132412. 5. Habkizlapud Pallas
11. 1101881911. IV. 64. c} SqG. Gmelz'n it. 1V. p. ¹85¹.

Vultur boeticus. Aldrov. ornith. Ι. 273. 1. 274. Ψὶὶῖ.ἱ

888811881181α16ξ8111881111. av. p. 10. n. 5Q

Golden vulture. Latlzam syn. p. 18. n. 13.

γ. Falco (magnus) cera caerulescente, pedibus& corpore
subt'us castaneis albo mixtis, cauda cinerea. S. G.

‚ Gr'ne'lin it.·111:p. 365 t. 38.

Habitat gregibus parvis in alpibus helveticis, 11111ῐί111,Α
noricis, β et γ, 111111ςί1, Nescher saecrae scriptum ες “
1811111111 0181111111.

 

