²288 Avus Aecum. s‘m‘i'. ’

Redowl. Aru. qual. 2. p. 231. n. 117. t. xi.
Red Eared owl, Lucu. syn. Ι. 1. p. 123. n. 8.
,Ηαιίἓὶὲἓῗη Noveboncp ad Cuoliuam usque) 10} pollices

Corpus supra striis ,subtus maculis tigris oblongis ,· remi· ,

ges ,ρπῖπιαιίι lineis uigtis , rufis& αὶὸὶε,· cauda rufa,
d’scm lineata ‚· pedes ad ungues usque pennati. .,

finia- 15.'·81.corpo‘re ex fusco& nigro vatio.
na. Afio metuemus. Bn'ff. om. p. 146. n. 9. Ι
, 'Tec'oluth Raj. av. p· 160. Ι
. Mexicun *Eared Owk Lat&- syn. 1. 1. p. 113..u;7.'
Habitat ia nov'a Hispania. Oculi magni-aurei. '

americu- 16. St. capite 6( cosposessuprp cinereo, subtus ferrugineo,
ua. uropygio albo, nigro maculato, alis caudaque ferru-
¹gineis lineis muverfis cinaeis& guisef's. -, .. ’
Auoamericanus. Bciffiuruq. .1 5. n. . Ι
’ *Bubo octo-cinereus pestere uauuffouu Ρῖαἱίῖ. joum. des
·' absszd.,1725.p.59. · - - ,μ ·
Habitat iu Amerjcmuflfuh', flu' mgniwdine ‚ an ejus
varietas?
Rostsum luteum ‚· ,uides sum ς urbita ciuem ; »pedet
fluuz’;unguesuigrtss.. η ’ ·

fitut- 4.St.auricularumpuunissseuis.Fusueu.71.Suup.ann.1.p.18.
Afio. Briff. av. 1. p. 486. .
Oxus s.Afio.Bu1. av. 25. 6. ‚Gefiu av. 223. Aldr. om.
1. p. 525. Raj. ἀν. 25. .
Ηὼου,,ιρρε1έειηοι,.ειιιήσ. nunu. Fam. 5. 6.
Moyeu Duc ou le Hibou.·Buffl lust. nat. des οξί 1. p.
’ 342. t. 22.pl.enlum.29. · .
horn-owl. Wzll. om. pf 100. Albin. αν. 2. t. 10.
- · <Lug-Lem OwLBriu. unul. n. 65. Aru. uulagup. 229.
· n. 115. ἱατΜγη. Ι. 1..p.121.u. ς. ἵ
Rothes Kaeuzlein. Fn'sciz. av. t. 99.v ’
Habitat -ἰη Amerina, Europa, Asu borealibus, ad Astra-
’ cuniam usque, &in ipsu. AEgypt0‚ ualde finum, uon
‘migratorl'a, in arborium nidificans ,'&''Wu'4*a†ba
x Aprili ponens. · , ⁴ ,
Pennae auricularum longiffimaexstuvae &nigtoe;iri‹1enfla-
' ’νη dorsum teurieesque uturum obscure fusca ,¹ grifin&

’ ⁵⁴ χ exfluvicanpegserruginua5peRus&abdomenpullldeflai1u Ι

,s , ,Ᾰῖνέαταὲςειμ
.

Η, „auiauufiubscuriuslimfa· 1:⁹51&th
ι9 pu uum.

17. St.

 

