‚Avsss ACCIPITRES. tannis. 3⁶7

Pie-griesche de Madagascar. Buff. phialam. n. 32. f. 2.
(ἱῐοεη811111111114111.141179111311. ' “·
Habitat in ‚Mad'agascan 6 fere pagins longus. ι
· · Alae iongae,· 1111111114 intermedia obsiure viritim, reli-
quae margine exteriori,· pedes unguesqu'e nigri.

leucoii- 394 L. albus, corpore supra 1111111111111 11131ὸᾷ 1111411414
phalea ἐκ ¹virescente atio, subtus nigro, rostrog pedibus ὅ( un-
iaaigliiiiugaiilaugtiiceziiienfis majo'r viridis. Briffi αν.. 4. 1144.
6111111119. [ξ11-αέ11111111 11111111 de Madagafczir. Buffim pl:
Teglaifger'g‘bzffifflffim hij& ntia des* οι] 1. p. 314. ·
White·headed Shrike. Lati. syn. 1.Ι 1. p. 180. n. 324 , · ³
Habitat in Madagascar‚ rufi> affinis'5 8 pollices longasi

{omini -40. L. nigenabdomine ὃ( urdpygio ilbiss Δ f Δ
tinus. Pii-griesche Dominicaine'. Sotinerat it. pi 5 5 1. 161
’ Habitat in insulis-philippinis‚ v'elociffim'e volam, audai}
corvis piottffimum infestus ; an meia' leucorhynchi varie-2
,¹ tas? pallere major. , ¹
Rostrum ciiiereum ,¹ robustum· conicim ‚ ba‘st feti& munitut'iis

¹ panayeh-41.JL·.' rostro Pidibusciue nigris ,··capit'e‚ gssuia, jugulo, pec-i

111. torp &abdomine rubris ‚v cervice, alis caudaqudsfiscisx'
Pie-griesche rouge de 1111 d'e Panay.· Sonnera'i it. p. 1115.v
,Haiiitizilin infida Pafiiy, collationis magnitudine ,· irides‘¹

igne& -

albius 44. Ι.. 11111111,θ 101111; caucia, pedibus; ὃ( pluiima a'la'rum
Ι parte mgns. ·

11111111. 143414.) 14111011 hipra 111 11111114 ’1111644114 81 peiior'e· e'x'
idssssfff’iaffsslztssa1&5332ss{02551‘3535'13232335531⁰5:-
. ⁸ wiiti-iiiiiiiered Sh'rike. Laeb.'syn.' 1. 1. p. 190. 11431
⁸ Habitat in Brafilia'. Pennant.
Rostrum· pe'desque nigrijirons 5111114111 111111Ιίιέ1αὲῌί1111111

t

 

Pie‘ff'griesche' 111141141’111111)ι·111.1οήηιω it.'p.'115.¹ , “
111111ῑῖ191.. in infida Paniy; collatione rufo duplo inajor3
remiges* majores' fascia alba:

