11333 15ιο3 66.. , 433·

pa6lic66; refhices aequales,nigr1[ca4tesr 0113101131, 2
apa ,011 margine albida· , pedes nigri.

cyanea. 24. C 0310133, 131013 0011311, humeris, ahs caudaque m
(338311113Ρ11111111331111111330133.11ιί11 03331. 6138, ιι, 13.’
1111011113 011· 1111133311 33 1331013 0013101301 1..p 91,’
t Ο

(13113οο31111. Marcgr. bras 313, 1101, ιιν, p. 83.’ n.11.'
Will.lorn.p..139c. 30,

’ Guit-guit' 130111( 13130,1101111111.ιιιι3,103011331. 5292

Grimpe'reau du 113111 Buffipl l..·enl ιι, 83. f-2.

Bia. 133301 1100013333. Edw. glean. t. 314. f. 1. 11031,Ι
13 ιι, 1. 313. 724. ιι, 36

1101133113 Β33111310333ιιιιι, 41¹5 pol lices 1οι33311

Rostrum, occiput 6 ungues nig ra ‚lingua 3311ιί1 0031-
tudine, ciliata‚· 333333 1003111101, remigum latus
interius· 6te6ri6es alarum' ιιι 031000313131330031 eminae
1100 fitbtus 101103νί003ιὲ 0100000

11133113. 25. C. 0330133, 131013· 3101103311 rubro aurea 10113 atris.
(333311133313331033131313113101101ιί1 av.3..p641.'n.13.'

11033111113111311131 nat. 100 011 5. p. 510. ⁸

Grim'pereau vertdeMadagascar. 11011311. 031. ιι, 575. f.3 3..

Loten¹s Creeper. Latlz. s n. 1. 3. pa 715. ιι, 16.

Habitat ιιι Μ311333101311Ζ33103,1,6,[οΤΕΝ p. m ,
0010113030οΖ03103. qui hortum botanicum primus 1ιι
India 0030111113,·· 6 303 raris avibus 330 altosque dotavzt

Nidum struit 111033 calycis ex 101031103100103333, 5·6
ova pariens, ab aranea specie a 11333310 expu 13 , 53
pollices leriga, colore varians.

Rostrum 11010 atum nigrum, capzte dupl longius; 11333313
apice 00031ιῖ0113, caput, collum, dorsum, uropyg gium,
te6r1ces cauda fitperwres 01303 caeruleo nitentia ‚alias

' 1101011-ιιιιιειι,ι 331100, abdomen 6 criffumsplend6ieni-
gra, in 133103101110 alba ,ιιί3ιοιιιιιιιιίαιιι, 30ιὶ00313-
3100300 1111033331 ascia 3001100110 ι3ιιὶια vel 01010000,-
sestrice& 0300103, 333313313ιιε’ nzgrae,· 3311ιί033 alarum
minoresviolaceae‚ me 0110033 ridi· -aureae ‚majores nigrae,
marg ine exteriorz viridi- -aurem

03333130· 53 C. viridis, omnis generis 0010311331333310111113,

103.Ι Avis 3331001030130100103 801· ιιιιι1.Ι,ι,69. f. 5.
1310133103033010010333113οι333111110031.αν.ρ,.107 ιι 8
6300330111οι333331031133113 p. 7131 4. .17.

H] 2

 

