' 1003610ῐο 110616. ’ ‘44¹9'

16111ιο60.- 3. Α brachynm, d'o‘rso‘cqerule0, 'abdomh'ss‘ 111106, eapite ¹
ι..11111.1ξ1“ἒί1.“11.11ῗὲῗξ;ἕὲἷῖγῖῗῗὲῗῗζῗζῖ ., 15.
Martin-pecheur ὲ front jaune. Buff. lust. nat. des oiss

11061361 11111ἱὲ651101. Alb. αν. 3. p. 28. t. 29.
Redaheaded Kingfisher. Lam. syn. Ι. 2. p. 629. n. 17.

8.· Alcedo minor, capite &cervice ex aurantio rubris. ”
Red-hended Kingsfisher. Gener. ⁰f birds. p. 61. t. 5.
Habitat in Bengala, ispidae magnitudine, ultra 6pollim
lon a.

Rostrffm pedesque rubn‘.

purp'uae 18. A. subtus rufescente-aurea, cap'ite, uropyg'io caudaque
rea. rufo-aureis, dorso teaestricibusque alarum ex cae'ruleo
atris, remigibus nigris, gula alba.
Martin-psscheur pourprk. Buff Infima& des' oifi 7. p. 1 9.
Martin-pffcheurdePondichery.Buffiplaenlummssssssm
Purple Kingsfisher. Lam. syn. 1. 2. p. 630. n.18.
Habitat in India, erithace magnitudine.
Rostrum pedesque rubri ‚· pone oculos verfits dbrfitm
procedens linea purpurea, caemleo terminata.

madagas- ς. A. subbrachyura rufa, gulaalba, remigibus nigrissantibus'.
carienfis. Ispidamadagascarienfis. Briffi av.4. p. 508. n. 18. t. 38. f 1.
Martia-chlwur de Madagascar. Buff. fust. nat. des ois.
Μ661111-66611οω ῑοως. Buffl pl. tulum. n. 778. f. 1.
Rufous Kingsfishet. Lath. syn. Ι. 2315. 630. η. 19.
Habitat in Madagascar ‚ ἢ pollices longa. ¹
Rostrum pedesque rubri 5 corpus fithtus' ex rufi> album,·‘
cauda nigricans, νιᾶνίειιηι margo exterior, ἃ 'ain-.-
tcrmedioe tota rufa.

cae'ruleo- 19. A. caerulea, subfius rufa, gula 51166,- remigibus nigris
cephala.. cantibus. . ι .
Mamm-§echan ὲ tete 151006. Buff. hist. nat. des· oifi 7.

’1)0111911101110-[36611001(1036116301. Buff. pl. enlum. n.- 356« ’

. . ln ι .
Blue head'ed Kingsfis'her. Lath. syn. Ι. 2. p. 631. η’. 00.
Ηιιόἰτιινίηι Madagascar , 4 pollices longa.
Rostrum pedesque rubri ,¹ v'ertex splendide cae'r'uleus‘ ,¹ .‘
dauriae-undulatam Η ,-

 

