1104 PICAE 0444.

Epeiche ou Pic 010041010111441014.Βιιβ 1141. 000144 vis. .

Psc7 0110 710314 de V1r1nie. Βιιβ. pl. enlum. 0. 754.

113144 Woodpecker. M. 4001. 2..p 064. n. 164. 801041.
-Can ..1 ι.’..194.ι.14ιι1.44οι.1. 2..·p 572.n. 18

Habitat ιιι America septentrionali ιι s ιιιι Hudsoms ad Caro-
lina‘m frequentz 4 0004 pomarzis 11011ἰὲ44 1040111βο444,
09- 12 sere ρο zces longus

1108400000044014 ,03ρο1014ιιι404, 0041ρίιὶ4484ιίοᾖ mmm,

› trznsverfa rubra genae 1ιιιι4 4100104010 ,ιοιίάιιιιᾳιιι
’0144144 corp us 4141014 01104404 dorsum aig rum‚· alae
nigre, 00111114 ιι 1114 40 10144 dtspos ιιι 04111ιο44 2
intermedia ιοιιι nigra, 2 extima τρια alba, ιι119ιιιι
01440 41ιί1401114 4140οὧ00104.

major. 17. P albo nigroque varius, 041110 occ1p1teque rubro. Fa.
''·³ ·· - fitec. 100. Sco'p. ann. 1.p.47. 0. 53. 11000014. 140495.
1311114 14110 nigroque varius, 4011410104 01104131010111414

. ιιιι109ιιι1111ιι1ιιιιιίἰιιις. 1114. 41414. 1. ιι. 81.
Picus albo· mgroque vanus major 11104040. 44441441. Vogel.
, 1410114404044404 Raj. av. ρ.4 4. A. 4. Βιιβ av. 4.ρ.

Ep3e8che 01131210 van έΒιιβ. 1141. nac. des 014ἶ 7 p 57 ΡΙ .
·ηιιῑιιιι 196 c> ιιι

Greatersp ottezl Woodpeckeror Witwall. 11414. 4001, 0. 85.

χ ιιΕ411ι’14001.9..,ρ1700.160011110014.100111.
Wil.1 οιιι. p. 13 3.7 t.21.Hayesbr1t birds ι. 9. 84111.
444οΗῃ11ρ464ωο10- ’,ι

Bunts p.echt 141411. αν. ι’. 3.6

· 11011401011040400, [ιριιιιιιοιιιι1ιΑιιιιιιειξι8110000040

1111, 9440111044 longus. - ⁰ ·· ·’· ·

Frons ει ἰἰι 0404010 lucescens ·νιιιειιηίςιι,Ι occ1put femmae
parter ιι grum dorsum 0141004410101441011140104 δι,
004441011ιο04 nigris& 441114,· ρἰέὶιιεέι abdomen 41110, ιιι
4141νὶ10014οι ιο·1οιιιιι vergentia.

medius. 18. P. albo mgroque vanus cnss'o p1leoque rubns Fa. fizec.

“’ ’ 101. 80ορ4000·.1.ρ.48.-ιι.·.44 ·

Picus albo' mgroque varius, 401111ιί1114 44114114 lateralibus

’ ιιριιι albo varleg tis'. Fa. fitec. 1. 0. 82. · · ·
Picusmajor. .Al.dr orn. 1. ρ. 845. t. 846

Picu4 vanus 4101108101810. 6041000709,

 

