Avus lucu. 0110111..

Rosse de la Chine. Buffi lu'fi. nat. deu ot'fi 3. p. 132,

Rollier de' {a Chiue. Buff pl. culum.'1z. 620.

Chinese Roller. Lath. syn.- Ι. 1. p. 414. n. 14. ,

Habitat in'Sina, rarior, corvi glandiarii magnitudine,

Βοῗῑῐῐῗιζῗιξιῐῑὲἒε Ξοὲξὲεε ἃ ungues rubent‘; stria nigra per
oeulos duda,¹ femora grum testrices alarum, rumiges-
que olivaceae ,⁴ hurum nonnulle apice albo.

Cutilia 17. C. alba cum ¹rubicundo intersperso, subtus badia‘ pedibus
luteis, muricibus nigris, apice albis. S. G. Gmelin it.
Ha312113231381111223211ra11‚monedula magnitudine, docilis, Ι
Rgffluffim ‚· remiges 9 priores ad medium usquea17
. 9557394441112 parte mgsae, cetera tota nigra ‚· ungue& 4

32.0R10LUS.R0stmm conicum, convexum. acu-
« ⁴ tiffunumrestummandibulasu-
pe'riore· paulo longitore ,obso-

. lete emarginata.

Lingua bifida acum.

Pedes ambulatorii.

Galbula. 1.0. luteus, loris artubusque nigris, reflricibus exterioribus
postice flavis. Αᾶ. Stocklz. 1750. 127. t. 3. f. 5.
Coracias Otiolus.¹ Fufitec. 95. Scap: anu. 1. p. 41. n.- 45,¹
Forsk. Fu. arab. p. 7.,Ι
Oriolus. Gesn. au. 713. Briffi av. α. p. 320. n. 58. No-
4cman nederl. Vogel. t.· 11.
Chlorion. Gesn. av. 261. ι
1 Galbula s. Picus nidum suspendens. Ruj. au. p. 58. n. ς.
Loriot.6Buff. hist. nat. des off. 2. p. 554. t. 17. pl. culum.

n. 2 .

Yelllow Bird from Bengal. Alb. av. 3. t119.
Witwall. Will. orn.¹ p. 189. ¹
Golden· Thrush. Edw. av. t. 185.
Oriole. Brit. 4001. app. n. 4. t. 4.
Golden Oriole. luth. syn. 1, 2. p. 449. η’. 43.
Kirschvogel. Giinth. Nefl. u. Eyer, t. 47.

β. Ιόὶετιιε maderaspatanus naevius.Br1'ffiav.2·;p. 91. n. 5.

Mottled Jay.Ra1'. αν. p. 195. n. 9. t. 1. fl 7. ⁸ ‘

 

