l'vns' 6061111111. rarii: ill
tltacr 11101. 1111191. 1.1. p: 67. η. 49· 1.
Schwarzbrautt‘et Habicbt. Ffiftbnv. t. 83.

v brevius. η. F. maculatus. Buff. om. p. 95. 11. 4. F.

Spotted Falcon. Edu. cv. 1. r. 3.
Spotted-wlngedFalcon. Latinsyn. Ι. 1. p. 68. n. 49. F.

, fuscus. 3. F. corpore supra fusco maculis obscurioribus, subrui

albo maculis sulcis. ‚
Falco fuscus. Briffirn orn. p. 9⁴5. n. Ἰ4. G. Ι
Brown Falcon. Lan. syn. 1. ¹1. p. 68. n. 49. G.
Brannsnbler Geyer. Friscsr. 1111176.

luber. 16611110100191118110616118666010196. η.46Η.

Falco rubens. Raj. av. p. 14. n. 10.
Red Falcon. Wiss. orn. p. 81. n. 10. Lars. synd. -10'

r· ⁶9· π· 49· Η··

indicus. tri F. corpore subtus ex rubescente fulvo.
Falco ruber indicus. Brrffi orn. p.96. 11. 4. Ι.
Falcones rubri indici Aldrovaudi. Raj. av. p. 14. n.11.'
Wils. orn. p. 81. n. 9.
Rcd lndian Falcon. Latsr. syn. l.'1. p. 69. 11.49..Ι.

italicus. 6.. F. {edom liliteo, maculis ferrugineis, alis versus apicem
al omacu atis.

Falco italicus. Jonst. av. p. 19. Briffi orn. p. 97. '²⁹4 K. ’
, 6111111188ωο.6016169161170.11.49.Κ. ’

ardicus. 71.ἰᾶ161ἓά911. 13νὲΙῖ ἕνη. 11197111. 4. L. -L
' ‘Hsbdbr ib Fsdropss 8686811111 1168111711ῗηῖ8198116οΗ11166ου
nis, κ) in India versatus aptiffimus.

issandus. 87. F. cera pedibusque flavis, corpore fusco, subtus albo ·

macngis cordatis nigris , cauda albo sasciata. Brrirrn.
orn. or. p. 1.,11.Ι .

albus. β. F. albus, supra maculis exiguis cordatis nigris, cauden
albae reslricibus duabus intermediis obsoletc nigro sas»

elatis. Βῖηη. orn. bor. p. 2. 11. 7.

maculo· γ. F. albus 'maculis cordatis magnis, redritibus albis,
tus. singulis i 10-616011161.’Βνιῖ1111.0111601. p. 2. η. 8.
Habitat in blandii, 9 pollicibus pedem longitndine exce-
6111901901 album. ferrugineo admisso ,³ dorsum obscurum·
fingulis permis albidis, fusio-fasciatis, 6111601111νεὶ-
natis, cauda rotundato , fasciis· circiter 14 alternis
fuscis naun ,⁴ ungues nigri, posterior prolongas.

 

