23¹6 mmmm cumas. Μ... ’

· Μαςιιίιιιᾰξηηήνβκὶῳηαςιιιαεμιηάιῖωτῄηᾷίηε1111111111
ficpra myrteam, unfra alba ; pedes splendtde 1111. Hu-
ju etiam datur varietas tota aaa ocutis rubris.

ugruim. 1. M. caudalonfiasquamosmorpoulutescme,striga dor-

11111· 1111111111Ζῖ 1111111ιέ1111

„ Mus rubeus. Schweuctfi ther. Siless p. 114.
Muris alia species. S. G. Gmelin ie. 1. p. 151. t. 19. fl 1.

Habitu in Ruffia a Tanai ad Ionisei fluvium, ia Silera, ’

rarius 11 61111ιηί1, gregarius ee mi raton‘us. ‘ ἶ
’1611311110νίτί pollices ,pondus vix {fiissequitun {hdo- 1
mencumpe abus album, palmarum pulgaz ungueextguo.

1111111111. 8. M. cauda longa squamosa corpore fu nferrugineosubtns

ἵ albido. Pallas it. 1. p. 454. n. 4. grim p. 96. rt. 45. &170

, ...1111111111113ῗῆ1111111111111ἱὲ
,1115111111 flavent, infra niveus fit.

, Mascula dimidio minor; cauda fere bipollicaris. Femina .

, marc minor minusque pulchra»

1111111111. 1ο. Μ. cauda niediocri sub ilosa, rostro produflm auriculis
orbiculatis vestitis, 11111111 dorso·fla·v1cante griseo, abdo·
minealbido.Schnb.Saeugeh.lv.p.661.e.chxx111.B.

Habitat Ar entorati. Hermann.
longitudo m ultra 2 pollices ‚ ἃ 5 lineas;myssacumord1'·

“ nes 7. Ungueshreviffimi ,·cauda unicolorflavescens ,εἰσ 1
nereo 1111111110 , subtus magis· pilosa. Abdoxpen album.

vagus. 14. M. 11111111οι1ς1111111111κ1111111111 corpore cinereo, fascia

dorsal1n1gra,aunbus hemis. Pallas glimp. .η. 36.

[1817. t. 11. f. 1. 1111111181115111111, 11601. 663.
, 1111111111111111εαὶεω.γοςίνωι. ι.

Habitat in desertis interfluvt'os Uul, Inysch & ob pofitls

fluis frequem‚1'n fiffim‘s rupium , infra lapides, truncos

arborum maim prefinimsemt'nlbm , nawribusetiam ⁴

animalibus ,⁸ per hiemen dormit · gregatim migrat.
Pondus 3ij non inferlm ; longitulo paulo major, quam
soricino,· pedes tenerrimi albidi ‚· 1111111 corpore paulo
longior,fitpra cinerea , infra albicans prehenstlae'e· Dentes
primores flavi ; molare· ιιι ficpm'ote maxilla 1. Feminis
mamma& Ungues longi. . , ’ ·

 

