ιιιι ιιιιι. οιιιιι. , ἰιι

ludovi· 311) ex nigro ὅ( albo varius, capite, collo, abdomine 8<

¹ cianus. uropygio albis, alis caudaque cuneiformi violaceis

. margine albo.
611146εά111 Louifiane. Buffl 1116, ιιοι. ι1ι4ο163 3.,3 141,
'pL ιιι1ιιιιι. ιι. 646.

1116113-1111611011011Αιᾶ.ιοο1,1.,31601146166,’

fyn. Ι.1.3, 411. ιι. 4.
Habitat ιιι America 6οιι411,30116ιιιιιιιι 10116111, 10

3ο1111ι11οιι3ιιο, ,
Rostrum' ιιι3ιιιιιι, pellican, pedes plumbei.

*hudso- 31,.Ο sordidus, capite, gula, 1161ιί11661ιΙιιοιιιιιοιιιιιιΙΙίι

nius. inferioribus ‚remigibusprimoribus‚ femoribus ,31110ιί6

que striis 41611.
Hudsonian white· headed Οι1ο11,Αιι1,4041.1,3,160,
114111641161111ιά1016,8331111644, rarior.

cristatus. 3354), ιιειιίιιιιιι, verticep3nnl1s3l1qulot 114133161461611110
, ant ornus ιιιιιιιιιιιιιι 41 ιιι oo ι. ι,
Caffique huppk de Layenne 8uffi 1116. nat. 111666 ,3. ..3
’ 141, pl calum. 344⁸·
· ¹ Crested Omole Latiam s ιι l. 1. 3,4 411, ιι, 3.
6, Xanthornus οιιιιιιοειιι, subtus badius. Lati. syn. 1. 3..
21. 11.
3. (31161311111116161311611146 1116 nat. 6101633140 ’
1 enum ιι

s runer C1tronv03gel Ναιιιν6, 1V.p. 1. ι. 1. ,.

1116444 ιιιδιιιιιιιιιιοξιῦιγειιιιι 18. 61, 10. 3. Ι43ο111-
CeS θᾶἕ us -· ¹·

Rostrumma jiuscu 43616161641461, ἱιὶβ, apice nutantium,
ὶιιι, ‚totum ιιι6ιιιιιι ,643 νιι6ιι frontem denudata ,316-
6ο6ιι,ιοιιιιιι1ιιιοξιοόιινὲιιιι,· nareslaserizlesfiwrotundae
3ιιι141ιιιιι 6ιιο 06611110, aice ιο31ιιιιιι311ιιιιιιιιιιιιι 1ιοιιὶ-
ι1ιι1ιιιιι lateraiiier ιιι ιο6ιιιιιι excurrentem 3ο6ιιτ denu-
datae· ,lingua 433164 1414111141 ata ,3ιο61ιιᾶιίιι1 iaci-
ιιίιιι 1141116643 3111 adoris angulos vel tenerrimi, vel

· · ’111113 ειιιάιιο1ιιιιιίιιιο ,ιεᾶιίιίὸιιι11ιιιιιιιιι6111313ιίι,
166 badiis reliquis ιιιιιιιιι ιἰιι, corpus ιιιιιιιε cum
' adnothus alarum ιιιιᾶι 3,ο616ι badiuirz'3remigespedesa
ι que‘ nigra.

haemor 6. Ο. niger, ιιιοργξῖο coccineo Briffl ιιι, 1,39 8.ιι, 13.“ῚΙ
thom 06161101 iiiuge de 1314 ι1 ou Jupuba 61661116, ιιιιι. des

4163 ..313 3,8,3ἱιιι1ιιιιι.ιι461. Bb -
2

 

