munuum Ulmus, Myoxus. Dlpus. 157

31111111 avellanarius. Erxl. mamm. p. 433. u. 16.
Mus (avellanarius) cauda elongata pilosa, corpore rufo, Ι
gula albicante, pollicibus pollicis musicis. Syll. nas.
XII. 1. p. 83. n. 14. Fufius. 35. ⁰
Mus avellanarius. Pall. glis. p. 89. 11. 34.
olis supra rufus subtus albicans. Briffl quadr. 161..
, Mus avellanarum minor. Ruj. quadr. 220. Junll. quade.
p. 168. Aldrov. dig. p. 439. Ι. ·
Muscardin. Buffou 1113111111. Vlll. p'. 1931. 26.
’ Dormouss. Edu. au. 119. 1. 1611111. quadr. p. 291.
· n. 21 ο
Habitat 9111 Europus sepibus denfis sylvisque, rarius iu
hortis. Colligit nuces, glandes, quas eredas edis,
superfluas defodit ‚· nidum parat e 3111ιῖ11111, muscis,
juliis in caua arbore miuus alta vel frutice ,· femina 3·4
pullos parit ,· in Anglia altilis. Musculu aqualis, 111 vix
3 pollices longitudine attingas ‚ 111 miuus gracilis ‚· oculi
. ’ αισςιιὶῃεοηιῐηιιίί,11141131111111411κ111μοειιηᾱαι11,
ude, temss‚· cautla corpore vix longior.

⁸ 26. DIPUS. Dentes primores utrinque ll.

Pedes anteriores breviffimi. „
posteriores longiffimi.

cauda elongata, apice floccosa.

laculus. 1. D. §edibussetradaayliQ palmurum unguiculo pollicari,-
cllreber Saeugtl. ll. 1. cuxxvln.

laculus orientalis. Ἐνκὶ. mamm. p. 404. 11. 1.
Mus ( jaculus) eluda elongata floscula, {almis [11841111- ,

’ 1111183111 ,“ femoribus longiffisuis , brac
Syll. 11111. XII.. 1. p. 85. 11. 101 Mu( Ad. Fr. 2. p. 9.
Fursls. Fa. orient. p. lV.

Mus (jaculus vel aegyptius) pedibus posticls longiffimis, s ἰ

1 cauda corpore longioreexuemo villosa. llaffel .is. Pal.
, 198. αᾶ. 8111111. 1752. 31113. 1. 4121. aa. llps. 1750.

ps 17' Plu· ‘lira p· 871 ns 270 l.. XX·

Mus montanus. Meum. aegypt. 288.

mmm-...-

Uyoxl omnes hyberum &diuolsa 3ll51’ncs1luns uslpou'us saliunsls'psdes super pedum ἵ
plantis ,bpllulms cauda elon asa rigida ad 34 sepedum distantiam ς vescun-

' wsollsvsgstals'bus‘, 111111111Μᾶ111113118111111111131111181180111111111,1111111111· ’
418111 silum palmis πὶ massus 1141111111 palmis diuisis 111111111111111411.

 

iis brevillsmis. ’

