,ξρτςιιι 0. 8. dorio postice setoso, cauda longitudine pedum,
umbilico cystiiero.
Sus (9111111111110111111111, 11111011111018116110011110111,
1011111111υᾶ1. 011111εὲ1011... p. 109. 11. 4.
11010111901010111011111011161061. p. 030. Jonst. quadr.

4 1111111101 11111111. ει... '219'

ι 1. 46. Raj. 41111111. ἔ 63Klein quadr. p. 26.
ἓ11.111111101911111 .

β. Ι0111111011 (11311111. Buff. hisiiacv. p. 9911115. ,ο p· 9.

’ ὼέἷὲἕέἓῇὗὶἲῐῗέ iiiiii 1111111111 miz?
iiim compre '‘³3²⁰'⁵³⁰²⁰‘¹⁸ ”ii ‘² ’1111ῗῖ1111.οῗῗῖἶῖ ·
611111611611111161111111611116611 111ζὶ111161 fiepra clunes.

11713110. 3. S. dorso cystifero, cauda nulla.
⁸ ’ ’ Sus (Aper mexicanus) ecandatus, folliculum ichorosum
11160110 gaesus. Bn'ffi regn. im. p. 11'1. 11. 6.
Sues, quibus umbilicus in 110110. Aldr. bis. p. 939.
. <Sus 1111101, umbilico in dorso, Tajacu, Cochon noir.
Bm. Fr. 6911111. p. 161.
Porcus americanus. Charlet. exerc. p. 14. Seb. must Ι.
,1301011111011111101111 111τὶ11411αᾶ1.9. 25.
ι(2111111111111(3119111111,9111911011.1111101111. mex. p. 637.
· Coyamatl 1111 (2111111110 111. 1711110ηᾶ. αὴ. p. 8.
Tajaffoub, Sanglier. litat cofirw'gr. 11. fol. 936. b.
Ζ11001.Νἰε11116.1ἰβ.101. p. 170. Jonss. 41101111. 107. =
t. 4611116 Worm. p. 340.
. 1111111911. Marcgr. brasii. p. 009. Pis. lad. p. 98. Tyfim ,
a0‘12aw1·n·153·1›·‚1359· 1911161· 97· ·’
101111011011εῘο1τωι1ι ,1.13 . ⁸
Espicede 00111011 qu'on appelle Peccary. Wafer. it.p. 000.
Sangiiers appelks Pecaris. des March. it. 3. p. 296. “
’ Javalies o Paquiras. Gumiil. 01111. 1. p. 093.
Pingo. Fermin Suria. 2. p. 79. ’
Pecari ou Tajacu. Buff. 11111101. X. p. 01. 1. 3. 4.
Picary. Bancr. Guian. p. 125. ⁸
Mexican Hog. Penn. quadr. p. 70. n. 56.
Habitat gregarius 111 calidiffimarum Americae regionum, ¹
'novae HispaniaeAEanamae,Brafiliae‚Guianiae‚etinfi1-'' , .
larum AntillarumstlvismontofiS,fentS‚faciletamenciss‘
1110111111, cani 111111 amans, neque pinguescens, uti qui-¹
{fin scrofq ,· 11111111 frudibus , radicibus, [1111111ξί1111,

 

