ποι MAMMAHA PECORA.10s.

' ’ parvis, femina nullis, triento imberbi differt ; etlott⁸ =

506ρῆ- 3. oebssffius rectis carinatis flexuoso-spiralibus.
⁴* “19⁵0 . Hircus (Capracretenlis) laniger cornibusteretibus ereIIis,
¹ ab imo ad summum spiraliter intortis. Briffi reget. an.
01510313.. wa· cyneg. 2. p. 376.
Strepstceros. PttQ. 1151. net. XI. t. 37. Buff. iifl. nat. XI.
Cr{}e{{g'ffies‚ strepficeros nominatus. Bellon. obs. p. 20.
Cgtgsss.arietes· Aidrov. bifieie. p. 406. 5¹. p. 407.
Ovis cretensis. Jonst. quadr. t. 45. Besclt. der ieri. ΝιιτιινῘ.ν
0666 16τεὶἶέεὲοὲ 666600 BelloniI. Rej. quadr. p. 75.
- ArIesstre ficeros. Klein uadr. p. 14.
Cretan Sieep. Penn. quatit. p. 11. t. 3. -
· , Wslde Straubengeyss. Gesn. T ltierb. p. 151. fig. p. 152.
Habitat itt candia& infidisArchipelagi‚5‘requenter culta
in Hungaria ft Austria ,· an parens arietis, oui magni-
tudine aqualis, figura corporis similis est?

32. BOS. Cornua concava ,antrorsum versa ‚lunata,
¹ . laevia.
Dentes primores inferiores VIII.-
laniatii nulli,

Taurus. 1. B. cornibus teretibus extrorsum curvatis, palearibus laxis.

Ftt. fitec. 46.

· ferus, α. a. Utus. Cas. Gall. VI. c. 28. Gestt.quadr. p. 157. Al· ’

drov. bt'jitlc. p. 347. fig. p. 348. Ionfl. quadr. p. 50. t. 00.
Rej. quadr. p. 70. Klein quadr. p. 11. Bettie. 1. p. 211.

Rzacg. Pol. p. 008.

Bos fetus. Ptin. hist. nat. VIII. c. 15.

Bos Iilvesttis. Chariet. exerc. p. 8.

Bos (Utus) cornibus crasfis brevibus sursum refle'xis ‚ fronte

· . crispa.·Briffl regn. an. p. 80. αἱ.

Auerochs. Gesn. let'erb. p. 099. uffi ltili. nat. XI. p.
084. Ridt'ttger wilde T Iz. t. 37.

b. Bonasus. Ptin. bist. nat, VIII. c. 15. Gesn. quadr. p.
145. Aldrov.bifitlc. p. 358. f p. 361. Jonst. ξ90036. p. 51.
t. 18. 19. Charite. rxerc. p. 8. Raj. qua rup. p. 71.

Buff Itiss. nat. XI.-p. 084. 5 ¹

 

