'Avsss AccleRE-S. Palma} 2675

varie‘ga-.78.E. pedibus flgvis‘, capite colloque albidisfer1mgl11eo-ma·-'¹
tus. ’ culatis empore supra fusco,subtusakbo,caudaobscure
’ fusca riis' obsoletisdeeuffantibus, “ ’

speckled ΒΜ... Lata„ syn. 1. 1. ῥ. 97. ιι. 83.
'Habitat in Ani'erica bpreali. , ,

fiabitus bucconis ‚· lohgiutudo, 12⁴ pollices excpdans JYOstOEQ
obscurum ‚·'ungues' τιὶςῄῑ an vere differt 'a sequente?

elbidusffq. F. pedibus flavis, corpote albo maculis magnis fuscis,
³' causta obscura striis punstisque albis. ’ ” ¹

Ι ¹ Buzzardet.Ar3.zool.2.p.¹211.n.109.

Habitus hacconis, cruribuss' tamen longion'bus. Longitudos'
³ 1 5 pollicum ,· maculaesubtus {arietes ,· testrices minores

fusce„ ⁷

abivoruss282F..v cera nigra, pedibus seminudis flavis, capite cinereo,
’ 'caudae fascia cinerb'a apice albo. ·Fn.fi1ec. 65. ’
Buteo ajpivorus. Raj αν. 16. Briffl αν. 1. p. 41¹0.
Bondrbe.BuffiJnlziJf.'nat.desoifiI.p.208.pl.calum.n.420.'
Honey Bufzhardq* Bgrz'h (aql. ῐῖ. n. 26. Will. orn. p. 72.⁴
fflffl‘ssffs’ss‘z2ssf2232 &22225372455513323224
s libus, infidis, pmfirfim¹ apibus}

{gugi— 29. Ε. ςεςεῇ virescente7 corporeyggisgosterticef, gula, axillis
tensus. · -pedlbpsque lutexs. Fn. fine. 66. -

Circuspgustris. Briff. ornith. 'pq υς. ως.

Circus. . esu. av. 49. Aldrov. orn.s1.p. 351.
. Milvus aeruginosus. Aldrov. om. 1. Μ). Raj. αν. 17.’
Νοῃηιαη tilerdel. Vogel, t. 8· 9. ² ⁴ ” ‘
Busard. Buffim hist. nas. des nis. 1. p. ²¹¹8& ε. ῖς).Ι pl.¹
’Μὲἔζηῗυιῗπέηῶἰὼ ζοοῖ. 1. τι. 579& 27. leugam„
H5252t32{·25·123;0‡3²2?2>{{54÷⁶2,{21253533223'223324524
ω,Ι Ῑξᾼῑξόιιε, cuniculis ῆίἇξιαηε. - ’

ῥενειιῐ-Ᾰὸῗρ. Ε. Egra, ni'grijinedio lut'ea', pssdlbus luteis, capite, collo
cus. ’- - ὃ( ρεᾶοῐόεεῖἰειῑείε, dorso fuse'o. 1¹2Wurnzbapud Liclz-¹ ’
tenberg'Magq. IV. '2. 8. ·⁴ ‘⁴ ’

Habitat in m'a'ritimiffi Javae, piscibus vidimus.

gnesenasszj‘. cera pedibusqtiss''csseruleseentibus,*l‘inea supraoculari ’
· ¹· ²· ¹ alba fusco-maculata, corpore supra ssx cinereo-fusco
albidoadmistQ ι ’. ·· = , ³⁴ ¹
··ῑ ε » -W

 

