,φ’

RATIO nnmouis. ,
sisinnum 11111111 iterans ..mnus prom..

1. Leydae 1735. 1011 imper. pag. 11.1 me per 1. F. Gnouovluut.
Conspecius tuntum operis, & quusi Mappa Geogr.
· 2. Hoimiae 1740. 011110 pag. 81. 1 me ipfii revisum.
.' . Audum animaiium 1101111111τωί1,1111111111111. .
3. Halae1740. Quartoe oblong. p. 7³· per J. J. 111011.
Latino· germanice 3 ueterum idem cum 1.
4. Parisiis 1749. ouavo. pag. 108. 1. 1. per B. Jussffluut.
Adjec'lu nomina Gallica. idem cum 2.
5. Hnae 1747. 011110. pag. 88. per M. G. Anunrnnnn.
, Nomina Germanna,· ceterum idem cum 2.
6. 1101111111 1748. 011110. pag. 131. 1. 8. anuum 1 me ipso.
’ 01111αᾷ1111 effent. Vegecaiiiium. Species Animul- 61 Lupid.

7. Lipfiae 17481 011110. pag. 232. 1. 8. per Typograpium. ·

Nomina Germanica ,ἡ ceterum icium cum 6. ·
8 . Holmiae 1753. 01111. p. 131118111111111111. J. 1111111111.
At regnum· 1111111111811111 810 per H. 11111111.
, 9. Leydae 1756. ouavo. pag. 116, per Gnuuovium
’ Pauciffima de Avibus, Finibus. idem cum 6.
10. Holmiae 1758. 011110. Longe auiiius 1111111111 meipso. ·
11. Lipfiae 1762. 011110. furtim prodiit vitiosa.
Nil additum.
Ξ1.,Ηο1111111 hac propria ultim} penultimaque editione. ’
,87111111111111111101111111111111111031110111 cum Differpmiis,
.. synonymis, Locis, nominibus Trivialibus.
Methodns Animalium 111 novis observatis reformata.
' Ptfiium inprimis 1011 meth'odus uum Auiiurum 0111111111ι
radiis pinnarum. ,
Flammam reformati 0111111111 , emendatae differentiae 111111.
lapidumlplures speeies , observationes, 11 omnium Nomina
Trivia ia. ,
Obstrvaiiones in Regna Naturae nuvae, cum introduiiione-
inNaturam. '

. cunLECTAuuA ,, qu'ae 01111111 potui, disposui ‚· inprimis idiu-
1111111

S.=M. Anonnni annumct‘Regis Museum T. 1. Holmum. ·

fol.- Prodomus¹ Tomi 2. Holmiae 1764. 011110. ·
Utrumque animalibus exoticis refertum.

η

 

