¹90 ΜΑΜΜᾸΠᾹ 110011.’11111041;·
ffizella. 15. Α. cornibus fabulatis subarcuatis rugosas. Pallas jjaa'c'. 40116.
Ό16666166166666613660101601111166011110111110611110011·
111666116166661616666661166660666161661661019616666010016111
annulatis. Baiff. 4111111169. n. 10.
Ἡίκηε bezoardicus. Aldma. bisulca p. 756.MajorEphena›
Ν. Car. Dec. La. 81411116. ’4. Mafi Brefl. 1. 10.f. 3. 4.
Valent. mas} mufior. ed. germ. Ι. p. 193. 1. 36.f. 2. 4.
Animal bezoatticum. Raj. quadr. 80. ’
Gazella. Bal. obfi 120. Pr. Alp. aegypt. p. 232. 1. 14.
Bezoar-Antelope. Penn. quadr. p. 26. n. 15.
Animal iinotum: Gesn. quadr. p. 309. ic. ρ. 38.
Algazel. aff. last. 11111.ΧΙΙ. p. 211. t. 33.f. 1.2a
Habitat in India, Perfia, ἱρῇ. boreali, AEgypto δ’ AEthioa
pia , gregaria ,colles celerrime adscendens, facile cicun

randa , ¹colore raso , 4161111141.,4141114441411114111
pruriens , vere pariens. In bajas noa raro ,frequentias

in maria&adalti abomafo beaoar genuinam orientale, , ⁴

virens 6 catalascens , ,m patria fita adoratiffimum, ἃ
quam maxzme aramatzcum.

'lenco- 16. Α. cornibus fubalnis reanis'convexe annulatis , ‘corpote
[μ. lasteo. Pallas spicil. anal. XII. p. 1-7. n. 16.

’ Oryx. Oppiani. cyneg. II«. aeas.¹ 445. Ι “
Gazellae indicae cornusmgulate. No'v. 10111110411104. ΧΙΙῙ.
1661166606066601641661611111. 61464. 68. t. 20.

Habitat in infida finus Bafforici Gow Bahrein3 niveafh'cz’e'a'

,modo media parte, genis &artubus rubicundis. Nasus η

vaccinus 7· cornua langa, acuta , nigra, gracilia ‚· cauda

abana· Ν -

Dacus. 17. A. 'cornilius fabulantis reffls carinam-contortis, corpore
griseo. Pallasspicz'l. {oola Fasc. ΧΙΙ. p. 17. n.174 Sclm,
her Saeagtlt. V. 1. CCLVI. y . ¹ ι
Antilope Oryx. Pallas misc. 1001. p. 9. spicil. naal. Fasa Ῑ.
11161111616141111141.4.69.1.41.4ἶς. . Δ,
Africanisches Elendthlea.=1(alb. Vorgebs der gut. Hafa. Ι.
,π 016166636466411111.1114354144. 47.
Indian Antelope. Penn. quadr. p. 26. n. 16.
Eland. 64111111.αθ.6101]16. 1779. 2. n. 5. 1. 5. fig. ia'f.

 

