11
8.ae 11111111 Unuca Reginae 111111111111111111764. 011111.
’Iu conchyliis& Iasides stupendum. ’

C. G. Tassm, Museum. Halm. 1753. Fol. .
. 111 [1716616111 a conchyliis magnificum.

1 ’ C. 111. 611111 Μ111111114

61111166111, ’11511611 aliisque 111111161166ἰ111.

ΰ111111111111 Museum Academiaeq
Ex Animalibus, undiquaque conquistais.

' 81011101111511 Museum Academiaescientiarumz,

Variis 1111141161 naturalibus [1111111. ,-

laium varia hujus caussa institui;
I'ter Lapponieum (173))11111111111.
t ὶ1111 Daiekarli'cum'0734) ineditum. ·
Iter Oelandicum (1741) Holmiae 1745. Οᾶ. fiac.
Iter Gotlandicum (1741) Hoim. cum 1111161111. oa.. ,,
Iter Westrogoth'ipum (1746) Halm. 1747. 011. suec.
Iter Scanicum (1749) Holm. 1751. 061. ficio.
¹ Fauna Suecica. Hoimioe (1746) dupla audior iila 1761. 03.
Amoenitates acidemicae. Huimiae 1749-1763. oaroi. 6. (VH.
1769. 1111111111111111111 Erlang. 1785.) Ι
· Discipuiarum quondam meorum· instituta Itinera ','mihi‚ ab.
exterorum ε(111611171111111311111011) 'i proficua. ι
³C. annas-Tuom in Afiam (sed periit in Pon-licandor) 1745.
, P. KALM11 in· Pensylvaniam 6611111111. 1747.
“ Iter Ameria. sept. Holm.1753-1760. 034⁹·fi129‘·V⁰J· 33.
I.. MONTINI in Lapponiam Luienfeai 1749. ”“
Ὲ.Η131116111111111147111ωᾶ Palaestinam. 1749. .
Iter Palastinum. H⁰lm·,1757· 06. fitecic. ’ ’
Ο. TORENH in Mulabariam 8181111111. 1759.
P. 0111111111 in 6611111181111111. 1759. ..
Iter I‘ndiae orient. Halm. 1757. 016. fiac.
¹ P.L9EFL1NG11 in Hispaniam& Α111111111111. 1751.
Iter hispanicum. Ho'lm. 1758.. Οᾶ. suec.
P· J. 13111711 in Goalpndiam insulam. 1752.
M. KAEHLERI in italiam & Apuliam. 1751..)
, Q 8011111111 in Lapponiam Pitensem & T ornaasem. 1757.
’1111011111111118111111111181Ε111111111.1755. ¹ ‘¹

' A, R. 11111111 in sztpergam. 1758.

“ C. (1131101111). in Europam 1146116111. 1760. »
Γ 'KissFALKinGoalandiaml.1760. ’

viauia ,011111 1111111110... 11111

 

