AVES PIGAE. Picus. ’443

, yt'tidis. 12. P.-·vin'dis‚ vertice coccineo. Fu. fitec. 99. Scop. ann. ι.

‘ Pigtts4gfri'ldtssssasseftz. αν. 710. Atdr. orn. 1. p. 848. t. 849.
Raj. au. p. 42. A. 2. Briffl av.4 p. 9. tt. Ι. Νοῃπι.
nederl. Vogel. t. 23. ’ ,

’ Pie vert. Buffint hist. nat. des oifi 7. p. 7. t. 1. pl. mlum.

„ 411431741137111141041, Ηίὲῂὴαε, Hewhole. W itt. om. p.

Grssgg'ffibeckffi, Brit. mol. n. 84. Arc't'. (ool. xp.
277. Β. Albin. ay. b. t. 18. Latltam syn. l. 2. p. 577.
n. 25. Hayes brtt. Χινάε t. X.

Grtinspecht. Frisclz αν. t. 35. Giitttlz. Nett. u. ‘Eyen t. ξ.

θ pst 11ιὲ1. Fermt'tt Stttitt. 2. μ. 169. s .

Habitat in Europa, 13 pollicqs longus, fhramt‘m'but ¹
exadiffime rotundis arborem ptrtuttdent ad parcent
entqttttattt usgue ,gotta 576 virescentia tti‘gro-maculata
parcens, apt us ιιι filvts deleHatur.

Rostrum obscurum, α pollices longum ,¹ iridum circulus.

’ ἰητενιόνΙ rubicundus ,“ εκεενίοις albus ,¹ tempora nigri-

· tdntt'a5 remiges obscura, maculis atttdts; cauda obscuro,
ft virestentevtanctllatffi apice nigra ,· pedes ex vires}-⁸
..neq ct'tteret. ’

’ benf— 13. P. viridiq, crista' rubr'a, nucha nigra, subtus anttkeqtia
ku ⁸· Picag'gl'zsirffigsrztlxgg{l'eltzftls1.S!Brt'ffI av. 4. p. 14. tt. 2.
Piq vqrt ἀει Bengale. Buffiltt'fl. ηιμ. des· oifi 7. p. 13.Α
’ ρῖανίεΙι. enham. tt.⁵ 695.
Bengal Woodpecker. Alb. αν. 3. p. 21. t. 2'2. Lattfyn„
‘ 841111411111111401111364491. Εᾰιν.4ν.,4. t. 182. ’
ἢ. Ζεγίοῃῐίρὴετ, 8441114Ν4τυν1. 13. p.14. t. 1. 17. p. 16.x
’7. Pie grivelt ou grand pic de I'il'e dg Lupon. Sonuer. it.
Βε1αἰε7εκΐ>υ3ἔίε *ten- taphet& des Bh515PPJR²⁸2. 31314441.ἱ
Pigztgtgtzzatghffipginssg Buff.¹ pl. culum.‚n. 691.-
Habitat in Bengala‚ 4. ἰη ΖεχΙοιι, γ. ὶηριιίιιὶιι Luzonia ,
vt'n’dt' mittor, γ. aqualis,— ’ ”
Rostrum pedesque'nt'grt'cant ,- iride. γ. rubent flammiger.
’ maculat albis, in β. numerofiort'bus, in y, caput cum.

4441114 4911449419 Et εἰὶεῌιᾳῶἅψίειρηέ viridi ittttth
, ..et

 

