..ὁ . ivisiii1r1iins. ΙΙ... ,
gentilis. 132 F. cera pedibusque flavis, corpqre cinereo maculis fustist} .
cauda fasciis quatuor nigricantibus. Fu. fiuec. 58. Scopa

. 81886αὲ6118ἱ11ἰ8.5.οεᾒι.αν. 71. Aldr. οη. 1. p. 481. Rajz

Geiiiielli'allciiiiiliiit. ῙῳοΙ. xiiio. t. 21. 22. Arci. 3001. ui

p. 203. n· 983 Albim. α. p.4. t. 6. Will. orn. 46. · ³

, 'Latlu synopfi Ι. 1. p. 64. n. 48 .·

Habitat in alpibus Eurdpeis, Am'ericzboreaiigad Volganu
uidimus tetraoniBus , palumbario maj0r‚· iostrum plum-
beum ‚· irides fluvae,· caput fitbflrrugineuni, maculis
'oblongis nigris ‚· cauda albo piudan ‚· ungues nigri.

’861116111- 86. F: fuscus, pennarum margine rifog cauda taeniis trans-
nis. versis summioribus, ¹rostro ex cinereo caerulesi'ente,
cera , iridibuipedibusque luteis.
Falc0. Briffl orn. p. 92. n. 4.
Faucon. Buff. hist. nat. des oiss 1. p. 6491
' · Schwarzbraunei Falk. Frisdu au. t. 74.

861666- β F. in cinereum vergens. Briffi orn. p. 93. ns4iii. η ¹.

nus. Faucon sors. Buffl hist. nat. des oifi 1. t. 15. pl. catania·
&dijuggffilcom [uthfyn. 1. 1. p. 65. n. 49. A. ι*
Annuus fulco.

gibbosus: 'y F. gibbosus. Raj: au. p. 14. n.6.Bn'ff. cir'n. p. 93.n. 4. Bu
Eaucon 14aggard ouI boffu. Buff. lu'ss. nat. dusoiss Ι. t. 16.
Ηεὲἒιᾟ 188812Ιέ6878Ιί8. om. p. 80. latium syn. Ι. 1. pi

ι Πὸ 49ο ο

Senex uvis.

le'ucoce- Ι. Falco. Briffl orn. p.93.n. 4. C. ' ,
phalus. ' White-headed Falcon. Lati. syn. Ι. 1. p.·‚66.n. 49. (i.

ι Ruuh-fuss geyer ; gelbbrauner Geyer. Fr'iscbffiu. ε. '75⁶

albus. · [ι. F. albus. Raj. uu. p. 14. n. 7. Briffl orn. p. 94.- η. 4. D.
White Falcon. W ill. orn. p. 8ο. u. 7.- latit. syn. Ι. 1. p·
W4441n4244414eiffl Geyer. Friscb. uu. t. 80.

ater. ξ. F. niger. Buff orn. p. 94. n. 4. E.
Falco columbarius Nebbi diaus. ΚΖ. au. p. 161.

Faucon paliager. Buff. hist. nat. uoifi 1. p· 263. plo
’ calum. n. 469. · ·

’ Black hawk or Falcon. Edu. au.'1.'t. 4. ’ ’

 

