414 MAMMAUA BELLUAE. Ηῐριιοιιοιιιιιιιι,

,Habitum Africa meridionali gregibus separatis, ιιιιῇιιιι
δι robustior Zebra ,faciliusq4e εἱιιιιιιιάιι, ἰιιι ιιιΙ ιιιιιιιιι
Ιιιιι endo adaptari queat.

34. HIPPOPOTANIUS Dentes ιιιιιιιοιιι ιιι utraque
maxilla IV.
superiores per ιιι-ι,Ι
ria remoti. ·
inferiores promi- .
nentes, interme-
diis longioribus.
{apiarii solitarii, infe· .
nores ΙοιιιιΗΓιιιιι
oblique truncati ².
recurvati.
Pedes margine ungrrirulati.

4rnphi 1. Η, ,ιιεΙ dibus ιιιιιιΙιίΙοΙιίι. διβ, ιιιιι. X. p. 74. Hourtrryrr3.
ΜΠ) BePIem481534.21088c.48. Ι
¹¹02* πμιῑιι ιιι AriPot. ΙΙΙ. ιιιιιίιι.Ι ΙΙ. c. 7. 12. Adran.
anim. V. c. 53. ²
pippopotamuw Ρὶίιι. ΙιιΪΙ, par. VIII. c. 25. διαό. XI. c. 12.
37.&39.XXX11.c.1jr. Belpoiffp. 47·fi1··r ςαθιζ
obs p 104. Geso. aquatp 494. Cohimn. .aq.p. p..XXVIII
fig. p. XXX. Aldroo.pdig.p. 181.183·185 Jorrst.¹
uad'r. p. 108.¹ ι, 49. CIorIet exercp 14. Ludo fAe
Ι c. 10. ιι. 1. p. 155. Ray. ιιιαιίιιι 123. 8Ιιιιιιι ιι.ι
ΙΙΙΙΙ ΙΙΞΙΙΙΙΙΙΞῙ ΙΙΙ. Ι, ,ΙΙΙ ΙΙ. ΗΙΙΞ
pir ir. hieros 142. Sparrmann acI. SrocIIr. 1778. IV.
ιι. 12. ΕΙιειιιιιίιΝιιιιιιῙ, XXI. ιι, 84
Hippopotamo. Zerenglrt' ιιιοιιοιιι, ’
Hippo otame οιι chevalmann Heven.''3.1p391.rt. ,Μαι-
ιιιοΙ) afr. Ι, p. 51. Damprer ιι 5p39 uffieuari’.
Paris 1724.p. .203. ‚Iob boa hiff. 1. p. p258. Mar'lletaeg.
ο 2..3p 1. Adans eneg. p.73 73.Buff ffon lrr'st not. XII.
p..223t.3..&6f.1·3.Penrr. uadr..8.np7 59 “
Cheropotarpus ὃ( Hippopotarqns.r Pr. Alpin. Ι. V. ,ιιιι
8 222

 

