’ 340 Avsss PICAE. Pfittabus.

Habitat in infula Luzonia, columba magnitudine,- fl}
pollices longus.

Rostrum coceineum, apice album,¹ cera rubens,· pede&
cinerei ,· ungues nigricantes.

:ssim 32. ΡΙ. viridis luteo-submaculatus‚ fronte caerulea, humeris
, sanguineis, orbitis incarnatis. .

Pfittacus amazonicus. Briffl αν. 4 p. 256. n. 31.
&utu-curan. Raj. av. p. 31.η. 1. Marcgr. brafl 205.
Aouron-couraou. Buff. lu' l. nat. des 01ss 6. p. 215.
Perroquet Amazone. Eud. planch. culum. η. 547.
Marcgtaviusmiddlefized arrot,1stspecies.Wll.orn.p.115. ι
Common Amezons Parrot. Lati.. syn. l. 1. p. 284·.'¹· 91.Ι ¹

ι β. Pfittacus jamaicenfis iRerocephalos. Briff. αν. 4. p. 233. 1
mags viridis melanorhynchos. Aldrov. av. l.·11.c. 7. .
Raj. av. p. 30. n. 4.
Aourou-couraou‚ var. 1. Buff. hz'flmat. des nis. 6. p.216ae
maelmin& green Parrot of Ald-tovandus. Win. orn. p.
12111123c3npssr⁸2>t.4rown. jam. p. 473. Latb.syn.1. 1.
p. 2 5· fle (ΙΙ. ι

7.Ps1ttacusamazonicusjamnicqnfis.Briffiav.4.p.276.n.362.-
Pfittacus viridis alatum cossa superne rubente. Raj. av. p.
Ᾱέιῗωὲ-εζὶιξεοῖιῗῖνέῑ. ξ Buffl- hist. nat. de's oi‘stb. p. 217.
common green Partot withffhe ridge of the wing. red.
Will.om. ,11311 α.
ΜᾶίηῬπωῂὲ
n. 91. B.
3. Pfittacus br'afflienfis cynocephalos. B'rt'ffl αν. 4. p. 234. .
n. 21·

· A'ourou-couraou, var. 3. Buffi Iziffinat. des σι’]ἶό. p.219.
qubu-curuca. Raj. αν. p. 33Ἰ n. 3. Will. orn. p.. 115. 2

wiva. jam. p. 472. Lakhm. 1. 1. p. 285. Ι

¹ Bluee-}‹?13’pedparrot. Lati.. syn. 1. 1. p. 286. ιι. 91.C.

ι Pfittssmfmmcm varius. Briffl αν. 4. p. 281 .· n. 37.

t. · . 2.

Ajumcusrau 2. Μανᾶς.. hrafi 205.-

Aourou-couraou‚ vaf. 4.- Buff. hist. nat.. desoifi· 6. p. 219.-

Psittacus majos, seu mediae magnitudinis,¹ Matcgr. 2.
species. Raj. av. p. 33. π. 2.

Second species of Marcgrave. le. orn. p. 115. 3’. 9. 3

Gteat green Patron from the WestindiesAEdw. av.4.t. 162⁸*-

1 .

 

