³90 ' ’11111 nen orions .

textor 36.Ο.611111,013111011110001111131116010111001111131611
11611116114111 nigricantibus margine 1111111110.

Cap ·m01e. Buff. 11131. nuncies 0133331. 226.

Tioupiale 11116111611111111101111366.116311 Buffipianclz. colum.

Weev3ei- 011011 1111331113 43 3.5 n. 21.

Habitat ad 3111111111 81111311, voce acuta ,galbulae magni-
tudine ‚uterque flexus 111111111311111

Rostrum corneum ;caput aliquando per 1111111111 flovom;
cervix nonnunquam fusio, alae caudaque fiirdtdae flavo
murgitano, 6 abdomen cumsemoribus o ibiconi; irides
curantia ‚pedes rubescentes.

nonani. 12.0. fulvus ,capite petiorequecastaneis‚ dorso ,remigibus ἶ
renricibu’sque nigris.

Ieterus minor nidum Rispendem. Sloane 31111 2. p. 199. ,

11111111111111111311113 1111. n. ont. 12 31.

Xochitototl. Hero. mex 40.a Ra ..av p. 167. n. 12. · '

611011801113161311111611113..,3131143[1111111111. ,

Boriai1i513iidi⁴ Broivn. ..31111 ..p 477 1111331111. p.364 .

1111111111 instilis Americae 1111110111106111317311111111
longus; nidus intertextus e 3011011111 3161111117 quartam
globipartetn 13301111113116 folio musa, quod parietem
ejus 1113111111.

” Rostrum, dorii pars fitperior, remiges 6 cauda nigra

collumi 1131 oneum ‚uropygium pondis 1131111111131311-1.
tum‚· pedes& ungues gnsei. ²

111613111--33011311610611011311111110111111111111,10110,1101101111-Ξ
dulus. 4343efl33i8rubicundou fu icis ,31161011 6( abdomine ex·

11111111111101,1116111161311111111,11111113Ρ111111,1311111111 1
1113161316,11111111111Η11131111111131131. 184. Sloan.
jom.p.3oo. n...17tn58. f.3

Hangnest Oriole 1111.331.1.1.ρ.43.7 n. 23.

Habitat in tamaicae 311111, voce 3111νί, nido exortorum
11111111 extremis ramis pendulo.

Rostrum att um 11111063·11111113131111160111111111310.

varius. 38. Ο. niger, subtus, uropygi0‚ & 1161111111 alarumtm
notibus ferrugineus.

ι Carouge de Cayenne. 11133. pi enlum. n. 607. 3. 1.

 

