1113111111131111. ' . 355

3111101114 R. 111ςῖ311111, ‚fascia abdominali criffoque rubris, ἰ-110
pyg g1oa o

Tucana brafilienfis

tture albo Briff. av. 4. p. 413. 3..n3

Ρ111111111111111111111111,1111197,

Xochitenacatl tertia. Raj. 11111178, 1, 6,

Toucan 110131 blanche de Cayenne, appel& e Tocan.
Buffimpl ,111 1.1111 262.

Touca161 orbrafilianPye. Edu. 11. 2. 1. 64. Bauer. Guj.
p 1

. 1111111101111,1111111111,11.131. ‚

Habitat 11 Α1111111111111111,111 pollices longus.

Ι110111111111111111,111111 01111111 coccinea, 11111111111 11 11111
1111111, 3111111 1111111, nigra pileus, 11011111,11,1
cauda, venter ‚femoru,· albida tempora, gula, pedm,
1101331111,111111[1[11131111011111 1111111111, ,

' erythro-11.R. nigricans, genis, gula, & jugulo albis, teflricibus ’ν’
“ 1113111101.3333ἱ13333311111111113111111,111111101111111 ὅ( 31110111

Tucanacayenueufis gutture albo· Briff. 11, 4. p416. n. 4.
1111111111111011111Ε111,11111,1,13.8 11111. [31. 1. 1.
111111111101111111111 11111111, praecedentis 1111311111ᾱί11. 3
Rostrum bastdorfhque [11111 mandibula [1111110111 unice ,
inferiorisque! fundo rubris, 1111111 111310-111131111111,Ι
01111111 caeru l‚·esceutes pedes plumbei,· ungues nigri. , ,

11111111113. 1111311113, fascia abdominali, criffo uropygioque
’ 1111113111111101 1011011110,1111110111111111111,83111111,
Ρ· 103.
Tucaua. Marcgr. bras 217. ·
Tucana brasuieufis gutture luteo. Briffi av.4. p. 419. 11. 5.
’111111311111111111111111111311 ex albo, flavo, rubro 1111111111,
Pet. gaz. t..44 f. 13.
Το11111 130131111111111111111. 1111111111. 11111111, &5307
111101-1111111111111111.31111319, Lacus ,
1111111111 1131111111 australi, 1 9pollz'ces longus. ’11
(311111, 3111111111111111111,11111 abdommaheoeuffim -, ³²³3
11 ’rubrum colorem· vergunt,¹ uropygium 1113111131111
1011111111 ugrum, bafi 1311111111· , pedes& 11131111 plumbei.

ΖΕ

 

