MAMMALIA cm. Delphinus.

let. exerc. pise. p. 48. Sibh. Scot. an. μη. Wllu hb.
pise. p. 3¹³· A. λῇς. 2. Raj. pise. p. 13¹. Ram. 801.
ἀιιᾶ. p. 245.K{5iamt'ls.p{sc.13 ρ. 24.
Meerschwein ‚oder Tunin. Mart. Spitqb. f. 92. Αᾳᾱςόζ ’ ¹

,.

151. P· 253· s'razzz' Gbeenl· μ’· ψ· “
Niser ou le Marsouin. Eged. Groenl. p. 60.
pelphin pderNifen. Gannes. ad. Nidros. 11. p. 237. t. 4.

. Habitat in oqeano Eurqpaeo ἃ mati Balthipo, 5-8 pedu
’ 'longus'‚ fiz'p'ra'ex “nigro carulesaens , fizbtus albus} cap'ut
” οότιιῃίῐιιῘειιΙιιιῃ oculi perexigui ‚· pone hos foraminulum

Δ auditorium, interqize fos spiraculum Inuitum ‚finu aa· Ϊ
trorfum νεώς ἀειιῑρε parri acuti, in utraque maxilla¹
46 ,· pgnis stramen ungara, pone umbkssicum five fizb
ι iana dorst4{1f;anus νῃὲᾱίιςε inm penem &caudam
ᾖίήκϊίσεαηι.ΙΙ ‘² ’ ” ’ ’·

“ Α θεὶξὴὶε. 2. Ι). corpore oblop o subtexui, -rostro attenuato¹ acuto.

l Ansgeu. figat. 1'05.' ’ ”’ ”

Delphinus pinna,indor1b μοι, dentibus acutis, rostro

' 80888 acqtq. Brae'ffi reffn. an. p. 362. n. 12' ,
· Διλφω. Arist· hist. an. 1. c. 5.11. c. 9. 111. c. 1. 7. 16.
' IV. c. 9. 10. IX. c. 74. Aeliam an. Ι. c. 18. 11.c. 6. V.
c.. 6. vm. c. 3. X.. css. 8. xlsc. 12.232.X1}. c. 6. 45.
pglphinus.fleg..hffl.natur.'1xlc.7j'8.,X1.0.'37.Be110n.
' aqua.. p· 7· fig· Ρ· 9· ‘10· Rondel pisv- Ρ· 459· Ges...-
. . ᾳ. vat-22380·fig·12·381·24·ldr·fvisc·1⁷2701·7<23·7⁰4·,
Jgrist. pisce p. 218. t. 43. Muss W orm. p. 288. harlet.
e'xerp. pfffc. g. 47. Wilssughh. pise. p. 28. t. A. 1. fig. 1.
'Raj.'pzfc. p. 12.R‘12254.‘qu.'a2ffl. p. 23²8. ‘Klein ΜΨ.
pise.·11.p.24.·e.·3·.'f. Α· “' ’ ’

Porcus·1hati,nus.5ibb. Sc'ot. an. p.= 23. . ¹
PelPth· Anders.¹ Jsl. p.'2·54. Cftmzx Grqetqk. g. 152.¹

¹ . „ Habitat ιἰρ oceano Europaeo ,6 mari pacifico,adhaerens ¹
’ sapiiw balatz& , up exsiliant ,7 fitpsa niger , fitbms albus;
’ -· major, manib-‚mium orca, ita ut longitudine ’9-10γ
jedes ‚³craffitie‚ fi diametrum metiari& zp'edes aquet ,Ὦ
. phocaenahinpgracilibr}rostr'umlongius&magisacutum, ,
’ ffipra cinelum fizjkia *lata ίταηβῑεῄὶι ,· dentes stabulatg' ,⁴³

 

