MAMMAuA mamm. Equus} 309]
syl. BEL'LUAE. ’

Dentes· primores obtufle truncati.

Pedes angulati.

233. EQU US. Dentes primores superiores VI
erefio paralleli. .

inferiores VI promi.
, ' nentiores. ·
laniarii solitarii inclufi utrm-j
que remoti.

Mammae ΙΙ inguinaleS.

'¹ pedibus bifitlcis. ’
bisulcus. 6. E. pedibus bisulcis. Mqlin. hist. nat. chii. p. 284.

Habitat in America aussralt' ‚ prasertim preruptis rupibus,
montium Cordilleras‚ pedibus ad pecora, dentibusfflagni.
tudine, mamad equi genus accedens, utfuafimedium

inter utrumque constituat , ferox &celem innita ἃ au-

riculis caballo ‚ssrudura interna‚figura externa, magni· ,
' 'tudine ‚ pilis, colore, rostro, oculis, collo, dorfh , cau·-

λα, ρεάίὀαε,μηίἐαῖἷὸιιε afino stmilior, ut tamen crux

nigra humeralis defit. '

'‘ ⁴¹ pedibus ffilidunguh's.

CaballuS. 1. E. pedibus solidungulss, cauda undique fetos .
*Equus ca‘uda undique setosa. Syft. nht. XII.1. p.100.n.r.¹
’ 'Equus auriculis brevibus·ereffis ‚ juba longa. Briffl regn.
an. .100. n. 1. '

'lqeorqc.1{’1rissot. hist. an. Ι. c. 5. 7. Η. c. 5. 8. 18. ΙΙΙ. c. 10.
V.c.‚11.VI.c.2'2.V11.c.17.VliI.c.11.1X.c.5.Aelian.
atjzim. ΙΙΙ. c. 2. IV. ε’. 6. 7. 8. 11. Oppian. cyneg. Ι. 166. .«

Equus, Equa‚ Equiferus.Plin.lz1'ss. nat. VIII. c. 42. X. ’
c. 63. XI. ε’. 537. XXVIII. ε’. 10.11. Gssstl·q¹²adf· p.442.
fig. pl 443. chwehclcf. theriotr. p. 89. A dr. fhlidung.

p. α. fig. ρ’. 21. Jonss. quadrup. p. 1. t. '1-14. Charlet.
ex'erc. p„ 3. Wagn. Helv. p. 174. Sibb. Scor. an. p. 6.
Raj. quadr. p. 62. Κζαεχ. Polou. p. 217. 240. Sloana
¹ .' jamaic. ΙΙ. p. 327.
Cheval. Buff. hist. nac. IV. p. 174. t. 1. O

 

