AVES PlcAE.ori01us.

Garouge de l'ile de S. Thomas. ΒιιΙιιιι 1ιίΙ1. nat. des οἰΙ·
ΥεΙῙοιΙι -21841i8ng188 ΙΙξ 1711311105 310111. 91. 311.

Yellow- winged Oriole. Lath. Ι9ιι, l. 2. 91440 440.ιι. 18.
Habitat ιιι Cayenna& insulaS. Thomae‚ 8 pollices longus.
Rostrum nigrum3 cauda rotundam.

· 1911091140. 0. niger, macula alarum alba.
' rus. WhitewmgedOnole Lat-1711. 1..9440.ιι,19.
’ ¹49.White-backed 011011Αιᾶ.ιοοὶ,1.9.157.ιι. 141,
Whlte backed Ma1k thieves. Kalm. ιἰ. 1, p. 274.
ΗιιΙιιιιιιιιι (319111119αᾶ Noveboracumusque cayanens ι ,
magnitudine.

11011ιιιιιι pedesque nigra.

i61eroce-¹ 16. Ο, niger, capite colloque lute1s
phalus. Xanthornus ίᾶιιοει9111ιιι cayanen fis. ΒιιΙ av 1. p. 124. 4

n. 1,ι 12.
(3011111 atra, ιιιῙΙΙΙι collo pestoreque flavis. Nov. comm.
Ριιι. ΙΙ.ρ,34ς ς.’.ιις.Ι7.
Coiffes Jaunes. Buff. laist. ιιιιι. desoifi3 3.p. 217. 250.
ΥΞ11111ΞΕΙ1Ι111133Θ1111111ΙΜΕ1190ἑζΙΙηιηι
Yellow· heade dOriole. Latlz. Ι9ιι. 1. 1. p. 441. ιι. 30.
Habttat ιιι Cayenna 7 pollzces longus. ’
11011ιοιιιιιίιιιιιιιιι· ‚ pedes ξι ungues fusci.

melan· 17. Ο, grlseus mgro ιιιιθιιιιιε, 1101 oculorum atra
cholicu's. 111109111111111011101111. Sys}- ιιιιι. X. 1. p 18.o n..7
⁴ Xanthornus naevius. ΒιίΙ αν. 1. p. 116. ιι. 19,
8110011)οΙ er Edw ιιν 1.,89 ΙιιιιΙιΙ ιι Ι. 2. p. 441. ιι. 31.
β,Τιοιιι)ι11111ι1ιειε(1161911111ΒιιΙΙιὶΙΙ.ιιιι.άειοιΙ 3.
1111111113ιο101ι1111η111191111118Ι11ιέ191111, alauda mag ·
ιιὶιιιάὶιιι, 6 pollices longus.
Rosstum cum pedibus' ιιιιιιιιιιιιιιιιι,Ι irides badia», 8. auran-.-
'tiae pennae Ι agua macula medza mgncance remiges
Ἰ cauda nzgrtcantes margme ex rufo fusco genae& gula
nigra, Ιιιτι ιἰιβ, alba.

11911111. 18. Ο.Ι ιι sco· olivaceus subtus luteus.
Χ1ιιι1ιοιιιιιεῦιρίιίε1101111901. ΒιὶΙ ιιν,1.9 ,118 1130.
’ Ειὲοιέἱὲἀιιῐ C2ap de bonnee έιιιιεε, ΒιιΙ planch enlum 4

 

