Ᾰ8Ε31ἾΕΕ Csacuii. - 39}
fleat-tailed Grnkle. Ara. 4001. αι p. 264. τι. 154. Lati„
’ Ι syn.l.2.p.· 460. n. 52²· 18.

Habiiizt in infidis⁴ Antillis3 ,ἃ calidiori Americae borealis
¹ parte , izic‘ insedis ft 424, ibi mufizrumfrudibus vidium
quos devastat. Ralande‘r. f
Rostrum br'ev'iusculum, mitratum, nigritatis, bafi nudum3 a
fizbtus albicans,· ala‘e complic‘atis remigibus virides}
explicata reniiges inuis nigrae5 cauda r‘o'tundatci ,¹
' ’ viridis dum complicata, &fhpra 'concam

’ cristi· 5.· Gr. nigri,- remigibtis primoribui bafi iestricibusque ipice'
‘'kella. albii, rostro flavo. :., Ι - .
“ Merula smenfis ciistata. Bfiff. av. 2. ρ 253. n. 111 Ἴ
, Me‘rle huppi de la Chine. Buffi lziss. ηατ. des oifi 3. p. 367⁴
(11881888881118185701811611111τᾶ1 Edw. αν. i. t. 19.
Crested Grakl'e. Laeli. syn. 1.· 2⁶· p. 464. n. 7.
Habit'at'in Sim, orfiti, vermiibusQinJsedis vidimus ς
εῶἱῗὲἒξ88ἔῗῖ 8.885ιῖ8.86ῗὲ61.ῗῖἴὲξέἶὲαρ...ως
frontis penna elongatae, crista· in modum erigendae;
remiges md'jor'es a bafi ad medium usque alba ,- ceterum ἱ
¹ ὲκ atro caern'lec25 pedes flavi:

3³:¹41&ss 61 Gr. nigro-casemlescens‚ abddmineq &atila a'larum, ,
τεᾶτίεἱὴιιίᾲυε lateralibus albis. . .
Lanius bengalenfis' niger. Briff: αν. 1.. pa 184. 6 suppl.
' Saixiaiilsitiiidleqriagpa'tanus. Ra'j.= 11116197. t. 2. f. 19. 20.

Pie-. griescheffn ire de Be'ng‘ale'.1Buffl 115111.. des oifi
Bejiigil· iiigpie or Dial-bir‘d. Alb. αν. 3. ρ. 17. t. 17. 18. Ι
[ittle' indian Pie. Edw. av. t. 181. ’
Dial Grakle. Lati. syn. l. 2. μ’. 465. n· 8. “.

Habita( in Bengaia, turdi viscivori magnitudine.
Femina fiip'ra quidem nigra, jugulo tamen 4 pec'ivre flisca.

· (laisida, 7'. Gn· nigro-violacea ‚ cffud'a rotundi& i

Pica jamaicenfis. Briffi αν. 2. p. 41. n.,3.

Pie de la Jamaique. Buff. hist. nat. des oifi 3. p. 97. η, 2. ι '4

· Purple Japkdaw. Catesb. cami.- 1. p. 12. t. 42.
Barbado’s Blackbirffi Brammjam. p. 476.

Pulrpsse Grjgge. Αόνᾶ. 4001. 2. p. 263.n‚4153.*Latl2.syn.
..μ ,6. . , , .

 

