'mmmm PECORA. Ant'tlope. 193
Ἀητίὶορε, ὃ( Antilope des Indes. Buffi Iu'fl. nat. ΧΗ,
μ’. αις. 217. t. 35. 36. fig. 1. 2. ·- ·
Ca ra(cervicapn)comibusaeretibus&midiatoannula-tis
Iexuosts contortis, Syfl. nat. II. ρ. 50. VI. p. 14. η. 7, ,
Χ. 1. p. 69. n. 8. ΧΗ. 1.. p. 96. a. 8. ·
uiscus (Gazella) cornibus teretibus dimidiae-annulatis '
, bis arcuatis. Briffl quadr. 68. n. 8. ¹ Ι ’
Capra bezomica. Aldrov. bis. p. 256. Olear. must gott.. . .
ι Ἰ . t. . . . . '
&sspfigeros {t &Idam Plin. hist. nat. XI. c.. 37.
Catella. Jonsz. quadr. c. 29. ΑΞ. Ρανϋί 1. p. 84. Valent,
amplzg'tb. φοι. p. 105. t. 19. Scloeuclzz. bibl. fizcr. IV.

¹ cIieII ‘africana s. Antilope. charla. exerc. p. 67. ΒΔ).
quadr. p. 73. n. 4. (ἔζων. mufi p. 24.

Tragus Strep ceros. Klem quadr. p. 18.

Ἴ Lidmee-atabum. Shaw. trav. p. Ι443.

Common Antelope {x bsowu common AnteIope. Pena. ’“’“

IIII‘I''.·.I'AI.².'..”;..{};·. borean, ε. mdia, cm. dama
paulo minor ,· cauda brevis,ffipra nigra, fitbtus alba;
caput nigricans, orbitie albis, ore fusco ,· cornua ereda
n'igm’dwlutIImuIl feerizctiottgmllIIsset? ῗρίσίὂαε 16 ppl-
IIIIWIflIIr 9’meIzses graIidItq nulia. ma Δ, fenum

30. CAPRA. Cornua concava sursum versa, ereffa. .
· . compreffa, scabra.
Dentes primores Inferiores VIII.
., lanima· nulli. ³
Mantum barbatum.

Egigrus. 1. chmzbuseariaaeis arcuatisffiulabarbata. Pallas spicit.
. (ool. XI. p. 45. t. ms} α.. 3. S . G. Gmelinit. III. [2493.
. . &pri-cefva. Kampf. amante. exat. p. 39⁸· 24· n. 1.
steinbok. Ridinger jang. Tb.- t. 1'1. ·
ΕΙιὲνῐε seiunge. Τ warnier it. 2. 143.
Ἴ Caucasan ibex. Pena. Iffl. p. μαι.. 14.

¹ §13¹1ch β. C. wmibuseaiinmss amati& Syst. 'nac.X11. p. 94. n. I.
' Fn.fi1ec. 44. Forster ac'I. angl. LVII. 344.
Hirtus cornibus interius cuIttatIs exteriu's tossundatis , insta
fuimis usuagis. Briff. rega. an. [ι. 62.=’'n.N1.

 

