Avsss AcC1P1TRE3.·Lmffle.· 303

Γ madagds· 22: L: ci'ner'efls subtus⁴ albidus, loris nigris, 'reLLricih'us ru· ..
7 carienfis. ‚fescentibus.· .· ι α , 1, ἰ
Lamus madagascanenfis mmor. Brzffl av. 2. p. 264. t. 16.
(3.1ΐίὺέᾸῶ ὃ( Bruja. Buff hist. nat. des oiss 12 p. 315.
, „Petite' pie-griesche deMadagascar.Buffi pl. calum. η. 299ss
Ι 2''

Madagascar Sh'rike.¹ Laeli} syn) I. 1'.p.174.12,. 24. · ·
, , Habitat in Madagascar5vix 5 pollices longusfflaffleris
. magnitudine. ' ’
Macula nigra u‘trinqn'e inter nares ἃ oculus,· alarum tec-⁵
trices fizperiores rufae,· restrice‘smax‘imam partet'rirufae.'
Mas gula juguloque nigr'oss'

Β Εηίεὲἰὲ.’ 23.LL. gflsebffi ΐυῐῖῐιιῗ αἰΐὸιὲε ῐεῐὲρφὲξὴθε ιίῑοργςίοᾳυε rubris}
ffl{2p3¹=³{ssn{2135.¹§yffiafflssfssz {123355123214'
Rouge-queue. Buff, hist. nam-des oiss 1. p. 309. κ
Ben'gaL Redstart'. Albin.¹ av. 3. p„ 24⁴. t. 56.

Indian Recrstan. Edw. av. 4' t.'190. , ,
“ Ben'gal Shrike: Lam. [μ’. Ι. 1'. p. 175. η’. 25.'
Habitat in Bengala ²25} polliqes loa us„ · ,Ι '2
Rostrum ex cinereo fuscum,¹ irides atLidae ,· ve'rtbx ἃ &bs-⁴
put nigra ,¹ abdqmen ὃ ca'udae tdffliges fitperiores rubra;
dd utrumque co'lli latu's macula· 4 nigra· curva ἐ’ῑιιὶἀὲ
pallide fusca‘‚· pede's cumv unguibu‘s nigril .’

Lie'olo'iss α7. L. c'aeJrule'us subius‘ albus', cipistro'nigrd. Ma'n't. 1771‘.''
Lgigssssadagascarienfiff caerule'us. Briffi αν. 2. p. 197.'
Lotssiffi'a'ffassscarih‘a. Sff. ἡαί. ΧΠ. 1. p. 306. n.. 42.' Ι

, Pie-griesche blena, de Madagascar. Buff. pl.' e'nlum. ῃ. 322
ssfflssgh'sssse’ifisszzsyn.1.*1·.p,2·.-17·2429„
Habitat {n Madagascar,vi‹{itqnsinsedq's, §ffpollz'ce'slo'rz'gm.¹
Rostrum ‚⁴ caput, margo remlgum‚re&r1ces2intermediae,
margy 4 prqziptzarum extesior carulea ,ᾗ pennae rostrum
sszzssz'sszssguztmssffgtsfiffmfsszwszz2:5335232555225*

LeueorhymSLL. 'c'orpdre' s upra nigriha'nte, subtus albido, rostro , p'eci
chos. tore3'abd0m1ng ὃ( uropygio albis.
hamus· nianissehhs. sz'ss. av. 2. p. 180. n. 1'7. t. 18. f: ας

V

 

