irrisorum irrisurus, reperero: ἰγ
hastatus( 6. V. ecaudatuc, naso foliato, trifolii figuram· amante
Sclzreber Soeugts. 1. p. 161. uuchl. B.
. 7 ε ¹Le Chauve-souris ser de lance. Buffisijs. rats XIII. p. 226·
Jai'eliri'bat. spart. syn. 3⁶32 rr. π’·6. ”
, , 777 Helicae in Ameriae australi , persirrcrlsato affinis , obscure
fuscus 'rel trigeri

soricirlul. 8. V. ecaurlarps, rostro produ& ‚ naso foliato cordato. Pat-
’ lu'r Spicileg.v roolog. HLp. 24. r.111÷ Scires. Saeugrlu Ι.
Υ666τ666οτ6366ξξ666ἰ6ωε,ηεῖοῑοΙίιιοιειιιιιίιιιῖο,ιιίτίι·
’ culis subsrmplicibur rotundatisr Gron. φορὴ. p. 7. n. 26.
. vespertilio americanus vulgaris. Erro. au. 5.201.r.201·
Lesas lull. P'eurr. syn. 3677. n. 277. ¹ 7
, 7 Habitat in America au tali. ' s
*v 2 Cuuda brevissima.Linguapapillisacutirobsita.-

leporinus. 9. V. caudatus, labio superiore bifido. Sysii narrEd. X. p. 26⁴
‚r n. 5. Scireber Sacugtsr. Ι.4 p. 1621. LX·'

, ·, ossilio americirzue labio inferiore varicoso. Syss. nar.

r ι i

'¹ '·=''‘Ed.x11.j›.8'8.'n. ι, ·
, Ves ertilio america'n'us rusus, Briffl quadr.. 227· .
“” ’ Vespertilio calo similis americanus. Sel. rnufi 1. p. 8‘9':
’ ‚¹ · t·*55¹³·1'’.' . -
* ’ Clrauve-louris de la· vallee d’Ylo. Fertilis obfi 1. p. 623.
Jeruvirn base Peritufyn. p. 365. rr. 279· 1
· ''Habicur ir Arnericu meridionali, ridiculis [rudibus arn
borum, rutro magnitudine aequusr's.

. ⁴: ' ,² , '¹' Dpnt‘tz'bus primoiibus irc urarissafirperiorerfflrc·
” '⁸ inferiore 6. ‘¹

euritu's„ =.sss.V·lcli¹²l²ll¹?i.fi¹¹b²l.⁰. (proque simplici, auliculis'dupricatir ·
Ι V'ecsiiiliseiliiialirililicis riiijscireil'ruifflriscl. au. r. 103. Edw.
, arfa cru-5. t. coifi-3„ , , ’ ’ „a
. 75 Vesperrilio³caudarusppaso simplici, auriculis maximie
'w 7 . Ι’111667666667663ῦίε.7,(ἶ7ν7ωι...,ζζ)ρρ6.ρ. 23. . ’
r sslslsl'lljflffigguflll-“³¹⁰5ss ⁸auriculis. duplicibus, Briffi
„1 7,.. -Veqspirrlliirauriculisgqupternisdollufl'.av·.‚p,·34.t.23. r
*² Orei lar. ,Bu t list. nrt.,rll.1ll.p..‚118. tr 17. fi 1.

A« -. linum io ⁴scrupe. 'isere diffindat astqufurisperiec(

 

