194 ΜΑΜΜΑΗΑ PECORA. capra: J ¹

Tragus domesticus. Klein quadr. 15.

Capra domestica. Sloan. jam. α. p. 328.

Hirtus domesticus. charla. exerc. p. 9.

Caper hispanicus. Jonfi. war-f· 26.

⁶²5522ss25023530533: {gaf-5²15: αἵὲἷὲαὲῖέῗῖἕε
p. 635. Jonfl. quadra p. 65. t. 26. 27. Sibb.Scot. αα. ’
ρέὶθῖἰναμ ᾳαιξὶν. ὅ. {gb 153903. Pol. p. 239. Schwenckf.
ξῐραγοι διζρΛσι59π..ιΞΓ6]ἶοὶεΙ,. Ῐιὶβ..αηὶΐη. V. 0. 11. VIA-15·
Vm. c. 13. lx. cs4. Oppiam. cyneg. 13. 326.

gon? ᾗ ἓὴεέῑεὸΒαῇΊζιίβῦ nat. V. p. 59. t. f} 9.

Dgzsestie ggzt: Ρεεξιιι. 4152erss ᾖ fig. p· η ⁰ Ἦ,

αηξοῐεα- γ. C. pilissslo6ngiffimis crispis toto corporevestita. Briffl regn) 9
δ’ Λιξῗῗιιέαῃόἰῖἳίαὲ an. XVI. c. 3⁶0. ¹
’ . (ΙΨ angorenfis. Haffllq.1't.2o6. Olear. mitfi τ. 10. f 2:
orfler αθ. angl. LVII. p. 344.
⁴ chque d'Angora. Tournef. it. αφ. 185·Buffim hist. nat.
Αηζοέι g7olat.tP{1‘z)n.Iunadr p. 15.

ι

umbrica& C. corni'bus reclinatis, auribus pendulis, gula barbata. Ι

Syft. nat. ΧΗ. ρ. 95. n. 3.
Capra syriaca cornibus minimis ετεᾶἰς, arum Verretror-
snm incurvis, auribus longiffimis penffulis. griffi πέζα. 9
065166 16ηάζὲ ‚ulit ἔξω indica aut mambrina , aut syrIaca
¹ potius. Gesn. qna r. p. 1097.1098.
Capra auribus oblongis. Pr. Alp. ag. 1. ρ. 229.
1 Capra auribus de‘miffis. Aldr. bifitlc. p. 769. f. p. 768.

· Capra mambrin23indicaRmambrina syriaca;·Jonss.quadr·.
Cgtagssazbffiaffl riaca Gesneri. Raj. qzutdr. p. 81.
Geyffen mit haugen en Ohren. Rauwolf it. 3. p. 26.
Chevre mambrine ou chevte du Levant· Buffon hist. nat. 5

¹ &25:513de gggg Ruffel. αἱαρρ. ρ. 52. ·
Syriap Goat. Penn. quadr. p. 15. t. 5. f. 1. 2.

,ῤ’-ιιι- u-—du-m-n-——a——b——d-f-a: ζ

A⁰3⁰st¹¹fi² Μ”Μῑῖαῑ cm, 0:715, Caniglepuu, cut lanatum) longioribus, 2
, ,uanioribus ,mollioribus ,

 

