MAMMAmA omno. sus.. ²17.

I 35.SUS.Dentes primores superioresIVconvergenteS.
ἶ Ν inferiores (plerisque )VI
4 promlnentes.
‘ laniarii superiores lI breviores.
· inferiores II exserti.
’ Rostrum truncatum, prominenS‚ mobile. ¹
.‚ Pedes(utplurimum)bisulci.

Scrofa. 1. S. dorso antico setoso, cauda pilosa. Fa. fitec. 21. Ammo.
oc. V. . 61.
ferus. a. S. caodaIus4auriculis brevibus subrotundis,cauda pilos . y
, Briffl quadr. 75.
Ὗς afwa<- AdstUhfiffl. an. I. c. 2.
Kame.. Arz'flot. hist. anim. II. c. 9. ἃ 11. V. c. 13. 0 -
pion. cyneg. III. 364.
Evcdwoc. Aelian. anim. V. c. 45.
Sus. Clzarlet. exerc. p. 13.
Sus feru& Plio. ln'ft. nat. VIII. c. 51. ’
· Sus agrestis five aper. Raj. quadr. p. 96.
Porcus. Plin. hist. nac. XVIII. c. 35. Jonss. quadr. ²⁹48·
Klein uadnp. 25.
Aper. Geloquadr. p. 1039. fig. p. 1040. Schwenckf. tlte-
riotr. p. 54. Aldr. bifido. p. 1013. fig. p.1025.10oft.
quadrup. p. 105. t. 47. 48. Rzacq. Polou. p. 213. aud.

P· 305. ,
Cochons sauvages‚ ou marmus, ou sanghers. Des Marehr.

it. . μα, 6, ¹
SaggIIer 8( {Iarcaffim Buff. Iiss. nat. V. p. 99. t. 14
. 17. .1. , ,
. Wild Ηυξ. Brown Jam'. p. 487.
, ’ 1844808ψεί11. Geso.leicrb. p. 336.¹Ridingcr.1agdb. ¹
’ , .t. 6. .
domesti- β. 8. caudatus, auriculis oblongis acutis ’, cauda pilosa.
¹J cus· Briffl quadr. p. 74.
vulgaris. a. Sus,Verres,Scrofa. Plio. bist. nat. VIII. c. 51.X.c. 63.
I ‘⁵ ,ἃ 73. ΧΙ. c. 37. 839. Geso. quadr. p. 981394. 7983.
Schwenckf. theriotr.123. Aldr. bifi 937. fig. p. 1006.
· Jonss. quadr. p. 99. t. 47. Sihb. Scot. an. p. 9.
‘To Aristot. Izift. an. II. c. 5. ἃ 7. V. c. 13. VI. c. 8.
ἃ 18. VIII. c. 9. Aelian. an. III. c. 3. Χ.ὀ. 16.

 

