quo Avus meu. 111111..

uinua- 47. C· Cinnamomeu subtus alba.
momen. 0111111011Εῐοερετ.ὶα1111111]”γη.1.1.ρ.74ο. η. 46.
Rostrum nigrum ,· cauda c.fl1miliaris ; pedes obscuri ,· lou
girulo 5pullicum.

111111111- 48. C. viridunum, subtus ex nigricante 111111.

1111181. Polytmuu indicus. Buff 1113416711. 6.
AvuTfioei indica orientalis. el. mufi 1. p. 100. t. 63. f 3
Macaffar Cr . Latusyu. 1. 1. p. 741. n. 47.-
Habitat lu iffi Bany& 1111111111, 43 pollices longa.
1144111111 ‘allidam ,· cauda viridi-aurea ,· pede's cum ungui·
111 mgru

’Μ ⁴⁹·&llllsssszlllllffillluu av. 3. p. 1111. η. 10.
Avis colubri orientalis. Sel. mufi 2. p. 20. t. 19. f. 2.
11181111 Cteepet. Lauam syn. 1. 2. p. 741. n. 48:
Habitat in ludia, 43 pollices longa.
Rostrum pedesque nigri.

11111101- 50. C. cinerea, subtus viridis, capite culluque flavis, pedore .
neufiu rubro, alis nigris.
Polytmus ambomenfis. Briffi au. 3. p. 685. 11. 12.
Avis amboitgeufis, Tfioei vel Kakopit 111611. Seu. must 1.·
. ,61 t. 2. .2. ·
Alboinan Creeller. Latlzam syn. 1. 2. p. 741. n. 49J
’ Habitat in Amboina‚ 11 pollices longa.

Rostrum flavium.

61111111- 51. C. rubra, gutture viridi, re'm'iguni aplce' caerulelcente:
na. Trochilus coccineus. Syst. 1111. VI. p. 29. 11. 76. 3.
Certhia rubra mexicana. Brlffi αν. 3. p. 651.¹ n. 24.
Avicu'la mexicana 1. Hoitzillin. Sel. mufi 1. p. 7⁰· m 6,
Ι Oileau' rouge 111111 de grimpereau. Buffim lu'st. κατέδεε oifi
Re5ffioe5e2p2ffi 1111141111. 721. n. u3;
8011111111 11111111111111111111111411111. Briffl av. 3. p. 6'53',
Alsclll de ta'tac ex nova, Hispania. 611. mufi ,1. p. 74. t.
⁹ ' Culioullllloellrlng gen. a'u. 16. p. 36.
Gr'impereau rouge· 11 tlte noire du Mexique. 8116111171.-
nat. desais. 5. p. 524. ’ ,
1111111111 uovu Hispania, 43¹³ pollices longa.

 

