198 Ἃ MAMMALIA PEcoRA. ovis.

idstica. β. Ο. cornuta , cauda lanaque breviore, hac rigidiore.
Ovis rustica. Amwn. ac. lV. p. 174. Ι
Ονίεὴῐιεὴγυιε5ονἰεῐυῆίω.ΡαΙΙᾳεήᾳίε.ῃροὶ.ΧΙ.ρ.5969.

hispanicam Ο. cornuta, cornuum spira extrorsum ῑῐιᾶα, lana {nol-
‘ libre, cdpiofi'o're. ” ”

Ovis hispanica. Anzan. acad. IV. p. 174.

, polyce- ὃ. 0. e Gobtlandia 248. Pau, sRl'fl·{⁰⁰l·X1·5·4·.fi 4. c.
. rata. ·2· .t. · . ο
,ogs polycera3afAr3mn. ac. IV. p. 174.

Ovis sexcornis ὅ( tricornis. Aldr. bifitlcss. p. 397.
Erebis &plufieurs comes, Belier d'lssande3 Brebis d'ls-
lande. Buffon hist. nat, XI. p. 354. 387. t. 31. 32.

Many-hotned Sheep. Pena. quqds. t. 9 f. 2. 3.

gfssicma. ι. 0. pilis ‘bre'vibuffi
Ovis africana. Ar'nan. acad. IV. p. 173. j. quadrup.
Affe6s7gilosus, pilis brevibus vtstitus. Briff. regn. an. p. ἲ
.n. .
Ov711 afrissanafflro vellere lanoso pilis brevibus hirtis
'vestita Sloane'ja'm. 2. p.328. '
Ovis aethiopipa. Charlet. exerc. p. 9.
guineen7 ζ. Ο. auribus pendulis, palearibus laxis pilofis, occipite pro-
* fis. min'ente. Syll. nat. XII. 1.p. 98. n. 2.
Aries (Ovis guineenlis) pilosus, pilis brevibus vessituS,
j'uba longiifimzi‚ auriculis longis pendulis. Briff. regn.
an. . . n. . ,
, Aries'lgui7n7eenfis5s. angolenfis. Marcgr. brqfi p. 234.
Jonst. quadr. t. 46. chz'n'quadr. p. 14. ’
Ovis guineenfis s. angolenfis Blategravji. Raj. quadr. p.
Ἰ 75'. Sloan. jam. 9.. p. 328. , ’ “
4 Adim-mayn. Marrizvl. afr. '1.p. 59.
Moutons. Adeas. Semeg. p. 37.
Moutons de Guinee. Das Marches ·it. 1. p. 129.
Be'lier du δέηέςαί, Belia des ludes, autre Be'lier des
Ι ludes} Bre‘bis des ludes. Buffim lzijt'.nc4. XI. ρ. 359.
4333‘023332512... ιζ.. p. 2413⁴

African. sheep. Pena. quadr. p. 12.

laticqq- 9. O. arabiqalgla'tyura. Rufflaleffi 541. ε. 52. Ι

data. οιὲιμξιω. Izan. amm„ X. ς. 4. -.
Arabiae oves. =Aldtov. bifitlc. p. 404. f. p. 405.
ovis ’πῃπῇ (barke. exqrc. p. 9.

’Κ

 

