,AVB-s Acmmm„ Falco: ’ 263·

11111111 in carolina ἃ Peru 2 viduans lacertis, serpen·-
tibus, infestis, quae iolqndo potiffinssum capit,· milvo
mincis , tamen bipedalisv. ⁵ ' '

Rostrum 'bafi fetis¹ circumseptum ; irides ritbfoe ; caput
collumque nivea ,j dorsum splendore purpureo ἁ vindi.

Forsltah- 101. F. cera pedibusque semilanatis flavis , supra cinereus,
‘ lii, subtus suffugimus, alis supra fuscis, cauda forficata

1.

fuscosfa'sciata longitudine corpoxisffFofsk. Fmrab. p. 1.ι
Ηᾳὸίταε in AEgypsp, hieme frequens ,Ι ειψίταὶἰε.

, Halia'el- 26. 11. cera pedibusque, caerulaeis, corpore (upra fusco, subtus
, 101. 11110. capite albido. Ρη. sum-63.

Halia'e'tos s. ‘qq'uila marina2 Briffi· wuith.. Β. 116.Ι n. 10.Ι

1111111101. Aldrov. om. 1. p. 188190. ·

Morphn'oss. ΑἸᾂπον. om. 1.1p. 211. 1013... p. 7. n. 6.

Balbuzard. Buff. hist. nat. des oifi 1.. p. 103. 1.,1.. planch,
eizl. ri. 1. ’ , -

Bald 1111κέ111. Will. orn.¹ p. 89. t. 6.

11111 que. leems 234. ' , . ,

osprey. Brit· 1⁰01· 1.- n· 46.Ar<1. zoom 11·199·a.01·'
1111, syn· 1· 1 1. 45· n.. 2⁶⁶

1111111111- fla F. cetra-,cinereh pedibus pallidi-s, corpotesupra griseo&⁴
’ ‘equa ’11111 111110, caudaffquali252G. Gmelc'n 2411. p. 163.=

011011- ’ γ. Ρ. cauda fussca εοιιροΙοεο, 1111190 nigrq, aut Meo, albo

’ qenfis'. ² variegato, vqm're'aelb‘oss ’

Falco piscatot Antiflarum &qaxolinenfis.,Bri1fi orn-‚⁸
’ · P·.105·n·1.4· e> 15·

Pisqifftor, Raj.a,v. 17.v 19. n. 2.

Faupon p6cheu1 dp las camum. Buff-bist„ names oz's.L

Ριξὴιὲς ι11111111 Catesbssarol. 1. t. 0.] .-

cayeu· ⁸ Μ. ςοῑροςε ex 111111811100111110.ἱ linea„ alba av mandibula*-
n'enfis. supeiiore per utnumquq oculum-'ad occiput fimiliter ala
“’ ’ ’ 1111111111.’1111.[γη. 1.,11. p. 47. &260 B.

Habitat in Eurppa, 11111111016181111111,Ι in infhla quoque¹
maris pacifici Isle of Pines‚ inter attend-‘ines'degens θ.
nidificans , vidimus, anatg'hits ἃ piscibus ‚ potiffimum
majoribus', quos capiendo fitbn'xcrgit. ¹ ,

angitudo circzter 11 pollicum ultra μάτηρ. Area βψς,

’ defendit& utroque apulo [κῃ lczjcem¹ colli ad ⁰14⁸«

111,

 

