’1111 1111111111. 11111 111

÷ 11111111- 71. F. 11114111111911111111, 1011101111110, alis 1181111111·
tinga. ’ 'bus cinereo mistis, 11111111111111111811111011ηᾶ111.
’ Α4111111111111111111. Briff. orn. p. 111111. 11.
'Urubitinga. th. orn. p. 64. Raj. qv. p. 8. n. 9. Buff.
hist. nat. des oifi 1. μ. 141. '
ο 1 1111111111Ε1811.11111111 syn. 1. 1.,11. 4111. 10.

’ 111111αεί11 Brafilifflnserz‘s'femestcis magnitudine.Rossrum
³ 11111111, nigrum oculi magni. ’
¹ 4111111111- 71. F. 11111111111111111, pedibus luteis, corpore 111111111οζ
1111111. capi‘tq 11111111111111111111, linea longitudinalipenna-⁴
rum media fusca. ’ “

· Α4111111 4011111111111. Briff. qm. p. 1101. 15. Ι
A1gledeP912d1chery.Buffihasl. nat. des otfi Ι. p. 136.

pl. culum. 11. 416. ‘ . ⁴
Fondichary - Eagle. 1111. syn. 1. 1.p.41. n. 11.. ζ
Habitat in 111111, 1111111εῇ1111, pedem cum7 pollicibus·
1111111113111111111, apice 1111111111,ο remiges sex priam

Ι ¹ 11111 1111111 1111111111 nigfa‘canoeffi ungues nigri.

κ14111110-- 71. F. pedibus 11411111141111111, collo dorsoque ex 111101111111,,,“ι
1¹ . 1114111. 4111011 rufo, alarum tefflicibus ὃ( humenis colore 1111-

vbladae, ’1111111 nigra, restricibus, exeeptis (1111111111
, ’ 11111111εά11, figno albo V notatis.
,Ι .. . 141110111111311.11114111 syn. Ι. 1. p. 43. n. 25..

11111111 in 1117111111, 11 pollices longus ,⁴ 1011111111 unguesss¹
4141 palltdz , 111111 apex njger.

1111110. 15. Β. cera pedibusque 1111111, §orfime fusco, abdomine
“ pallido, 1111111111 1111111171. ficec. 60. Scap. ann. 1. p. 4
1 ' Bultgssgulgaris. Gefinav. 46.Aldr.om.1.p.362. 370. Ι ἶ

1.1’1;1ῐ1ἕ’11·........... ’ ·

111111714111111111. p. 106 1. 8. pl. 11111111. n. 419.-

, ⁴ st· 11111111.11νί1.4011.1.11.181111. 541.15.4Α16.4111.11.
6011111111.Βῖ111111. Wll. 1111. p. 70. Alb. av. 1. 1.. 1.
1111111411. 14148113· , ’
1111111111111110411,111111,1111111111 , mammalibusmz'no- ,

111111 , infefiis vidimus ,ἡ 81011111141711111411111ςί111ᾰί111
superan's, colore varius ,· 1011111111 ’ plumbeum ,· 111111
41111115 ungues nigri. ' ’ ”

 

