, ιιιιιιιιιιι ...36 ιιι... ,3. ,
11. BRU· A:
Dentes primores nulli ιιιιίιιᾳιι.

7.·BRADYPU3. DemesPrimoresnulli utrinque.
Motares utrinque VI oblique
tumeati cylindrici‚ ante
:riores duo longiores ‚ am
’ 3101ιίιι66111ιιιιει
Corpus pilis tectum.

6163613·- 1. Β.,36ι111ιιιιιι1ι1ιᾶ31ιι.ιιιιάι brevi. Mus Αι1. Fr...
1ιιι. Bra ypuscrinitus, palmis tridastylis, ιιιι3ιιίιιιιιιιιι1ιι1ιι. ·
’ Browh 36663 3489.
¹'sardigradus pedibus ιιιιιιὶι 6( posticis 61166ιᾶ3116. Eril.
’ ,166166166666610636 quadr. p.869. .
lgnav'us. Cius emp. 379.. 3..63 ..3 9373.
3 [1413361.- ΝἰιιιΙιο3’ 166661. p. 27.
Ρ13ι1ι1ιι five Haut. 1616666616. nat. 163164.
6166611616. ιινιι. 220.
, Αἰ. Buffimkift. natur. 11111. 3.34.6. 5. 6.
ι j Ριιιιιιιιιι. Gautzer obs 666131. ιιιιι.1. Pu. 361661.

1166661361661166ιιιειιι1ιοιιι1ιι631ιι1ιοιιιιιι6οιι6ιιι Vidi-
tatfolit'stpnen's ,1636131666663163 66661616, imbres

, metuit Facit 16666166, 6666161666 P aegre 1666116, vit .

uno dte 50 3666. a'tto'n'itus'puafi caput fleffit , fimus se
ιιιιιιιιι adscendens 61ιιιιιοι666ιιιιιίιιι ,1663666 misem.
Corpuspilofiffimumg'viseum; Ριιιιειιιιιι16· ,6161633666 Au
1163166ιὶ16.Οιιιάι6ι6οιιιιιιιιΡ6ι16ι ἰιιιιιιίιιιιι 1012·-
31666636661661666, divaricatiffimi: 6131ι16ιιιιι61ιιαιι,ἰιι
3336133366666663663666666366331,661161366ιί66ιί
em ammae ι, pe era es

611ιῖ13 48. manibus 6166613111, *caud a huila. 6166 Ad. Fr. 4.
166. 66666666666636.1636066166.
¹ “ ' Bradypuspedibusanticispdidaaylis, 366161616166613111,
Briffi 366663 M.
Τιιι113ιιι1ιιιΖι31ιιιίιιιι.6ιὶι. 161311. p.54. t. 33646

,, ῐιιιιιι666616666611111334611).ὓ

 

